Repository: Sweek-Adam/Pimmich-fork
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ja

source: Si votre écran ne se met pas complètement en veille, vous pouvez utiliser une prise connectée (Wi-Fi) pour couper son alimentation. Pimmich enverra une simple requête HTTP aux URLs que vous spécifiez.
de: Wenn Ihr Bildschirm nicht vollständig in den Ruhezustand wechselt, können Sie ihn über eine angeschlossene Steckdose (WLAN) ausschalten. Pimmich sendet eine einfache HTTP-Anfrage an die von Ihnen angegebenen URLs.
es: Si su pantalla no se apaga por completo, puede usar un tomacorriente conectado (Wi-Fi) para apagarla. Pimmich enviará una solicitud HTTP simple a las URL que especifique.
ja: 画面が完全にスリープ状態にならない場合は、接続されているコンセント (Wi-Fi) を使用して電源をオフにすることができます。 Pimmich は、指定した URL に単純な HTTP リクエストを送信します。

source: Piloter la télévision par HDMI-CEC
es: Controlar la televisión por HDMI-CEC

source: Avec une TV : elle s'allume sur l'entrée du cadre au réveil et se met en veille avec lui. Activez aussi « HDMI-CEC » (Anynet+, Bravia Sync, SimpLink...) dans les réglages de la TV.
es: Con un televisor: se enciende en la entrada del marco al despertar y entra en reposo con él. Activa también «HDMI-CEC» (Anynet+, Bravia Sync, SimpLink...) en los ajustes del televisor.

source: Activer le contrôle par prise connectée
de: Steuerung über smarte Steckdose aktivieren
es: Activar el control mediante enchufe inteligente
ja: スマートプラグによる制御を有効にする

source: État de la prise : Inconnu
de: Status der Steckdose: Unbekannt
es: Estado del enchufe: Desconocido
ja: プラグの状態：不明

source: URL pour ALLUMER la prise :
de: URL zum EINSCHALTEN der Steckdose:
es: URL para ENCENDER el enchufe:
ja: プラグをオンにする URL：

source: Tester
es: Ensayador
ja: テスター

source: URL pour ÉTEINDRE la prise :
de: URL zum AUSSCHALTEN der Steckdose:
es: URL para APAGAR el enchufe:
ja: プラグをオフにする URL：

source: Délai après allumage (secondes) :
de: Verzögerung nach dem Einschalten (Sekunden):
es: Retardo tras el encendido (segundos):
ja: オン後の待機時間（秒）：

source: Temps d'attente pour que l'écran s'initialise avant de forcer la résolution. Augmentez si la résolution est toujours incorrecte.
de: Warten Sie, bis der Bildschirm initialisiert ist, bevor Sie die Auflösung erzwingen. Erhöhen Sie den Wert, wenn die Auflösung immer noch falsch ist.
es: Es hora de esperar a que la pantalla se inicialice antes de forzar la resolución. Aumente si la resolución aún es incorrecta.
ja: 解像度を強制する前に画面が初期化されるまで待機する時間。解像度がまだ正しくない場合は、値を増やします。

source: URL de Statut (Optionnel) :
de: Status-URL (optional):
es: URL de estado (opcional):
ja: ステータス URL（任意）：

source: Pour Home Assistant, utilisez l'URL de l'API des états :
de: Verwenden Sie für Home Assistant die States-API-URL:
es: Para Home Assistant, utilice la URL de la API de Estados:
ja: ホーム アシスタントの場合は、States API URL を使用します。

source: Token d'accès Home Assistant (si URL de statut HA) :
de: Home Assistant-Zugriffstoken (bei HA-Status-URL):
es: Token de acceso de Home Assistant (si es la URL de estado HA):
ja: ホーム アシスタント アクセス トークン (HA ステータス URL の場合):

source: Afficher/Cacher le token
de: Token anzeigen/verbergen
es: Mostrar/Ocultar el token
ja: トークンを表示/非表示

source: Créez un "Token d'accès longue durée" dans votre profil Home Assistant.
de: Erstellen Sie in Ihrem Home Assistant-Profil ein „Long-Term Access Token“.
es: Cree un "Token de acceso a largo plazo" en su perfil de Home Assistant.
ja: ホーム アシスタント プロファイルに「長期アクセス トークン」を作成します。

source: Aperçu des photos préparées
de: Vorschau vorbereiteter Fotos
es: Vista previa de fotos preparadas
ja: 準備した写真をプレビューする

source: Voici les photos qui sont prêtes à être affichées par le diaporama, classées par source. Cliquez sur une photo pour l'agrandir.
de: Hier sehen Sie die Fotos, die für die Diashow bereitstehen, nach Quelle sortiert. Klicken Sie auf ein Foto, um es zu vergrößern.
es: Estas son las fotos listas para mostrarse en la presentación, ordenadas por fuente. Haz clic en una foto para ampliarla.
ja: スライドショーで表示できる写真をソース別に表示しています。写真をクリックすると拡大表示されます。

source: %(num)d photo
de: %(num)d Foto
es: %(num)d foto
ja: %(num)d 枚の写真

source: Supprimer toutes les photos de la source '%(source)s'
de: Alle Fotos aus Quelle „%(source)s“ löschen
es: Eliminar todas las fotos de la fuente '%(source)s'
ja: ソース「%(source)s」からすべての写真を削除します

source: Tout supprimer
de: Alles löschen
es: Eiminar todo
ja: すべて削除

source: Aperçu de %(media)s
de: Vorschau von %(media)s
es: Vista previa de %(media)s
ja: %(media)s のプレビュー

source: Filtre...
de: Gefiltert...
es: Filtrado...
ja: フィルタリングされた...

source: Noir & Blanc
de: Schwarz und Weiß
es: Blanco y negro
ja: ブラック&ホワイト

source: Sépia
de: Sepia
es: Sepia
ja: セピア

source: Vignette
es: Uña del pulgar
ja: ビネット

source: Vintage
de: Jahrgang
es: Aniguo
ja: ビンテージ

source: Carte Postale
de: Postkarte
es: Tarjeta postal
ja: ポストカード

source: Ajouter à une playlist
de: Zu einer Playlist hinzufügen
es: Agregar a una lista de reproducción
ja: プレイリストに追加する

source: Sauvegarder la photo originale
de: Speichern Sie das Originalfoto
es: Guarda la foto original.
ja: 元の写真を保存する

source: Photo anniversaire !
de: Geburtstagsfoto!
es: Foto de cumpleaños!
ja: 誕生日の写真！

source: Supprimer ce média
de: Löschen Sie dieses Medium
es: Eliminar este medio
ja: このメディアを削除します

source: Aucune photo préparée n'a été trouvée. Veuillez en importer depuis l'onglet "Actions".
de: Keine vorbereiteten Fotos gefunden. Bitte Importieren Sie es über die Registerkarte „Aktionen“.
es: No se encontraron fotos preparadas. por favor importarlo desde la pestaña “Acciones”.
ja: 準備された写真が見つかりませんでした。お願いします 「アクション」タブからインポートします。

source: Changer mon mot de passe
de: Mein Passwort ändern
es: Cambiar mi contraseña
ja: パスワードを変更

source: Nouveau mot de passe
de: Neues Passwort
es: Nueva contraseña
ja: 新しいパスワード

source: 6 caractères minimum
de: Mindestens 6 Zeichen
es: 6 caracteres mínimo
ja: 最低6文字

source: Confirmer le nouveau mot de passe
de: Bestätigen Sie das neues Passwort
es: Confirma el nueva contraseña
ja: 確認してください 新しいパスワード

source: Les mots de passe ne correspondent pas.
de: Passwörter nicht stimmen nicht überein.
es: Las contraseñas no no coincida.
ja: パスワードは無効です 一致しません。

source: Changer le mot de passe
de: Kennwort ändern
es: Cambiar la contraseña
ja: パスワードを変更する

source: Comptes utilisateurs
de: Benutzerkonten
es: Cuentas de usuario
ja: ユーザーアカウント

source: Les administrateurs ont accès à tout. Les utilisateurs peuvent régler le diaporama, importer et gérer les photos, mais n'ont accès ni aux comptes, ni au réseau, ni à la maintenance, et ne voient pas les mots de passe et jetons enregistrés.
de: Administratoren haben vollen Zugriff. Benutzer können die Diashow einstellen sowie Fotos importieren und verwalten, haben aber keinen Zugriff auf Konten, Netzwerk oder Wartung und sehen keine gespeicherten Passwörter und Token.
es: Los administradores tienen acceso a todo. Los usuarios pueden ajustar la presentación, importar y gestionar las fotos, pero no tienen acceso a las cuentas, la red ni el mantenimiento, y no ven las contraseñas ni los tokens guardados.
ja: 管理者はすべての機能を利用できます。ユーザーはスライドショーの設定や写真のインポート・管理ができますが、アカウント、ネットワーク、メンテナンスにはアクセスできず、保存されたパスワードやトークンも表示されません。

source: Nom
de: Name
es: Nombre
ja: 名前

source: Rôle
de: Rolle
es: Rol
ja: 役割

source: Administrateur principal
de: Hauptadministrator
es: Administrador principal
ja: メイン管理者

source: Compte créé à l'installation (non supprimable)
de: Bei der Installation erstelltes Konto (nicht löschbar)
es: Cuenta creada durante la instalación (no se puede eliminar)
ja: インストール時に作成されたアカウント（削除不可）

source: créé le
de: erstellt am
es: creada el
ja: 作成日

source: Administrateur
de: Administrator
es: Administrador
ja: 管理者

source: Nouveau mot de passe
de: Neues Passwort
es: Nueva contraseña
ja: 新しいパスワード

source: Changer
de: Ändern
es: Cambiar
ja: 変更

source: Supprimer ce compte ?
de: Dieses Konto löschen?
es: ¿Eliminar esta cuenta?
ja: このアカウントを削除しますか？

source: Supprimer
de: Löschen
es: Eliminar
ja: 削除

source: Créer un compte
de: Konto erstellen
es: Crear una cuenta
ja: アカウントを作成

source: Nom d'utilisateur
de: Benutzername
es: Nombre de usuario
ja: ユーザー名

source: 2 à 32 caractères : lettres, chiffres, . _ -
de: 2 bis 32 Zeichen: Buchstaben, Ziffern, . _ -
es: De 2 a 32 caracteres: letras, números, . _ -
ja: 2～32 文字：英字、数字、. _ -

source: Créer
de: Erstellen
es: Crear
ja: 作成する

source: Vous êtes connecté avec un compte utilisateur : la gestion des comptes, le réseau, la maintenance et les mots de passe ou jetons enregistrés sont réservés aux administrateurs.
de: Sie sind mit einem Benutzerkonto angemeldet: Kontenverwaltung, Netzwerk, Wartung sowie gespeicherte Passwörter und Token sind Administratoren vorbehalten.
es: Has iniciado sesión con una cuenta de usuario: la gestión de cuentas, la red, el mantenimiento y las contraseñas o tokens guardados están reservados a los administradores.
ja: ユーザーアカウントでログインしています。アカウント管理、ネットワーク、メンテナンス、保存されたパスワードやトークンは管理者専用です。

source: Disposition du moment
de: Aktuelle Anordnung
es: Disposición actual
ja: 現在のレイアウト

source: Choisissez une disposition à afficher une seule fois tout de suite, ou à utiliser jusqu'à nouvel ordre. « Selon mes réglages » utilise les dispositions cochées ci-dessous.
de: Wähle ein Layout, das sofort einmal angezeigt oder bis auf Weiteres verwendet wird. „Nach meinen Einstellungen“ verwendet die unten markierten Layouts.
es: Elige una disposición para mostrarla una sola vez ahora mismo o para usarla hasta nuevo aviso. «Según mis ajustes» usa las disposiciones marcadas abajo.
ja: 今すぐ1回だけ表示するか、次に変更するまで使用するレイアウトを選んでください。「自分の設定どおり」では、下でチェックしたレイアウトを使用します。

source: Dispositions utilisées
de: Verwendete Anordnungen
es: Disposiciones utilizadas
ja: 使用するレイアウト

source: Cochez les dispositions du diaporama. Avec « Photo unique » et des compositions : une composition toutes les N photos. Sans « Photo unique » : uniquement des compositions. Une composition regroupe les photos qui suivent dans le diaporama ou la playlist, dans leur ordre ; un message qui en fait partie devient une note.
de: Kreuzen Sie die Anordnungen der Diashow an. Mit „Einzelfoto“ und Kompositionen: eine Komposition alle N Fotos. Ohne „Einzelfoto“: nur Kompositionen. Eine Komposition fasst die folgenden Fotos der Diashow oder Playlist in ihrer Reihenfolge zusammen; eine Nachricht darunter wird zu einer Notiz.
es: Marca las disposiciones de la presentación. Con «Foto única» y composiciones: una composición cada N fotos. Sin «Foto única»: solo composiciones. Una composición agrupa las fotos siguientes de la presentación o de la lista, en su orden; un mensaje entre ellas se convierte en una nota.
ja: スライドショーのレイアウトをチェックしてください。「1枚表示」とコラージュを選ぶと、N枚ごとにコラージュを1回表示します。「1枚表示」なしではコラージュのみになります。コラージュはスライドショーやプレイリストの次の写真を順番どおりにまとめ、その中のメッセージはメモになります。

source: Une composition toutes les (photos) :
de: Eine Komposition alle (Fotos):
es: Una composición cada (fotos):
ja: コラージュの頻度（写真○枚ごと）：

source: 0 : les compositions s'enchaînent, sans photo seule entre elles. Une composition reste affichée au moins 2,5 secondes par photo (la durée du diaporama est allongée si besoin).
de: 0: Die Kompositionen folgen direkt aufeinander, ohne Einzelfoto dazwischen. Eine Komposition bleibt mindestens 2,5 Sekunden pro Foto sichtbar (die Anzeigedauer wird bei Bedarf verlängert).
es: 0: las composiciones se encadenan, sin foto suelta entre ellas. Una composición se muestra al menos 2,5 segundos por foto (la duración de la presentación se alarga si hace falta).
ja: 0：コラージュを続けて表示し、間に単独の写真を挟みません。コラージュは写真 1 枚につき 2.5 秒以上表示されます（必要に応じて表示時間を延長します）。

source: Photos entières (sans recadrage)
de: Ganze Fotos (ohne Zuschnitt)
es: Fotos enteras (sin recortar)
ja: 写真全体を表示（トリミングなし）

source: Inclure les messages dans les compositions
de: Nachrichten in Kompositionen einbeziehen
es: Incluir los mensajes en las composiciones
ja: コラージュにメッセージを含める

source: Thèmes de saison seulement pendant leur période (et plus fréquents à ce moment-là)
de: Saisonthemen nur in ihrem Zeitraum (und dann häufiger)
es: Temas de temporada solo durante su periodo (y más frecuentes en ese momento)
ja: 季節のテーマは期間中のみ表示（その期間はより頻繁に表示）

source: affiche les messages dans la composition (un message à afficher déclenche l'une de ces dispositions)
de: zeigt Nachrichten in der Komposition (eine anstehende Nachricht löst eines dieser Layouts aus)
es: muestra los mensajes dentro de la composición (un mensaje pendiente activa una de estas disposiciones)

source: messages affichés seuls
de: Nachrichten werden einzeln angezeigt
es: mensajes mostrados solos

source: Noël : 1er décembre – 6 janvier · Halloween : 15 octobre – 2 novembre · Pâques : 2 semaines autour de Pâques · Printemps, Automne, Hiver : selon la saison.
de: Weihnachten: 1. Dezember – 6. Januar · Halloween: 15. Oktober – 2. November · Ostern: 2 Wochen um Ostern · Frühling, Herbst, Winter: je nach Jahreszeit.
es: Navidad: 1 de diciembre – 6 de enero · Halloween: 15 de octubre – 2 de noviembre · Pascua: 2 semanas alrededor de Pascua · Primavera, Otoño, Invierno: según la estación.
ja: クリスマス：12月1日～1月6日 · ハロウィン：10月15日～11月2日 · イースター：イースター前後2週間 · 春・秋・冬：季節に応じて

source: Thème de saison
de: Saisonthema
es: Tema de temporada
ja: 季節のテーマ

source: (jusqu’à 3, dans des fantômes)
de: (bis zu 3, in Gespenstern)
es: (hasta 3, en fantasmas)

source: Les messages sont affichés seuls, en plein écran
de: Nachrichten werden einzeln im Vollbild angezeigt
es: Los mensajes se muestran solos, a pantalla completa

source: Vos photos favorites
de: Ihre Lieblingsfotos
es: Tus fotos favoritas
ja: お気に入りの写真

source: Voici toutes vos photos marquées comme favorites. Vous pouvez les gérer ici.
de: Hier sind alle Ihre Fotos als Favoriten markiert. Du kannst hier verwalten.
es: Aquí están todas tus fotos marcadas como favoritas. tu puedes gestionar aquí.
ja: お気に入りとしてマークされたすべての写真がここにあります。できます ここで管理してください。

source: Vous n'avez aucune photo en favori pour le moment.
de: Du hast nein Lieblingsfoto im Moment.
es: no tienes Foto favorita por el momento.
ja: あなたには何もありません 今のところお気に入りの写真。

source: Affichage de l'heure
de: Zeitanzeige
es: Visualización de la hora
ja: 時刻表示

source: Afficher l'heure
de: Show Time
es: Tiempo de la funcion
ja: ショータイム

source: Taille de la police :
de: Schriftgröße:
es: Tamaño de fuente:
ja: フォントサイズ:

source: Décalage horizontal (px) :
de: Horizontaler Versatz (px):
es: Desplazamiento horizontal (px):
ja: 水平オフセット (ピクセル):

source: Décalage vertical (px) :
de: Vertikaler Versatz (px):
es: Desplazamiento vertical (px):
ja: 垂直オフセット (ピクセル):

source: Couleur du texte (hex) :
de: Textfarbe (hex):
es: Color del texto (hexadecimal):
ja: テキストの色 (16 進数):

source: Couleur du contour (hex) :
de: Umrissfarbe (hex):
es: Color del contorno (hexadecimal):
ja: アウトラインの色 (16 進数):

source: Position de l'heure :
de: Zeitposition:
es: Posición horaria:
ja: 時間位置:

source: Gauche
es: Izquierda
ja: ゴーシュ

source: Centre
de: Center
es: Centro
ja: 中心

source: Droite
de: RECHTS
es: Derecho
ja: 右

source: Police :
de: Polizei :
es: Fuente :
ja: 警察 ：

source: Afficher un fond derrière l'heure/date/météo
de: Zeigt einen Hintergrund hinter Uhrzeit/Datum/Wetter an
es: Mostrar un fondo detrás de la hora/fecha/clima
ja: 時刻/日付/天気の背景を表示します

source: Couleur du fond (hex RGBA) :
de: Hintergrundfarbe (hex RGBA) :
es: Color de fondo (RGBA hexadecimal) :
ja: 背景色（16進RGBA） :

source: Affichage de la date
de: Datumsanzeige
es: Visualización de fecha
ja: 日付表示

source: Afficher la date (sous l'heure)
de: Datum anzeigen (unterhalb der Uhrzeit)
es: Mostrar fecha (debajo de la hora)
ja: 日付を表示 (時間の下)

source: Format de la date :
de: Datumsformat:
es: Formato de fecha:
ja: 日付形式:

source: Affichage de la météo (OpenWeatherMap)
de: Wetteranzeige (OpenWeatherMap)
es: Visualización del tiempo (OpenWeatherMap)
ja: 天気表示（OpenWeatherMap）

source: Afficher la météo
de: Wetter anzeigen
es: Mostrar el tiempo
ja: 天気を表示

source: Ville :
de: Stadt:
es: Ciudad :
ja: ヴィル :

source: Clé API :
de: API Clé:
es: Clave API:
ja: API クレ:

source: Afficher/Cacher la clé API
de: API-Schlüssel anzeigen/verbergen
es: Mostrar/Ocultar la clave API
ja: API キーを表示/非表示

source: Tester la clé API et la ville
de: API-Schlüssel und Stadt testen
es: Probar la clave API y la ciudad
ja: API キーと都市をテストする

source: Unités :
de: Einheiten:
es: Unidades:
ja: 単位:

source: Intervalle de MàJ (min) :
de: Aktualisierungsintervall (min):
es: Intervalo de actualización (mín.):
ja: 更新間隔 (分):

source: Affichage des marées (StormGlass Tide API)
de: Gezeitenanzeige (StormGlass Tide API)
es: Visualización de mareas (API StormGlass Tide)
ja: 潮汐表示（StormGlass Tide API）

source: Utilise l'API de
de: Verwendet die API von
es: Utiliza la API de
ja: の API を使用します

source: Une clé API est requise. Vous pouvez trouver les coordonnées de votre port sur des sites comme
de: Ein API-Schlüssel ist erforderlich. Sie können Ihre Hafenkoordinaten auf Websites wie finden
es: Una clave API es requerido. Puede encontrar las coordenadas de su puerto en sitios como
ja: APIキーは 必須です。ポートの座標は次のようなサイトで見つけることができます。

source: Note : Cette API fournit les hauteurs de marée, mais pas le coefficient de marée.
de: Hinweis: Diese API stellt Gezeitenhöhen bereit, jedoch nicht der Gezeitenkoeffizient.
es: Nota: Esta API proporciona alturas de marea, pero no el coeficiente de marea.
ja: 注: この API は潮位の高さを提供しますが、 潮汐係数。

source: Afficher les informations de marée
de: Gezeiteninformationen anzeigen
es: Mostrar información de mareas
ja: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Latitude (ex: 48.3904) :
de: Breitengrad (z. B. 48,3904):
es: Latitud (ej: 48.3904):
ja: 緯度 (例: 48.3904) :

source: Longitude (ex: -4.4861) :
de: Längengrad (von: -4.4861):
es: Longitud (ej: -4.4861):
ja: 経度 (～4.4861) :

source: Clé API StormGlass :
es: Clave API de StormGlass:

source: Tester la connexion
de: Testen Sie die Verbindung
es: Pruebe la conexión
ja: 接続をテストする

source: Forcer la mise à jour
de: Aktualisierung erzwingen
es: Forzar actualización
ja: 強制更新

source: État Actuel des Marées
de: Aktueller Gezeitenstatus
es: Estado actual de las mareas
ja: 現在の潮汐状況

source: Dernière mise à jour des données :
de: Letzte Datenaktualisierung :
es: Última actualización de datos :
ja: 最終データ更新 :

source: État de l'API :
de: API-Status:
es: Estado de la API:
ja: APIステータス:

source: Fuseau Horaire
de: Zeitzone
es: Huso horario
ja: タイムゾーン

source: Fuseau horaire actuel du système :
de: Aktuelle Systemzeitzone:
es: Zona horaria actual del sistema:
ja: 現在のシステムのタイムゾーン:

source: Non défini
de: Undefiniert
es: Indefinido
ja: 未定義

source: Attention :
de: Aufmerksamkeit :
es: Atención :
ja: 注意 ：

source: La détection automatique du fuseau horaire a échoué lors de l'installation. Le système est configuré sur <strong>UTC</strong>. L'heure affichée peut être incorrecte.
de: Die automatische Erkennung der Zeitzone ist bei der Installation fehlgeschlagen. Das System ist auf <strong>UTC</strong> eingestellt. Die angezeigte Uhrzeit kann falsch sein.
es: La detección automática de la zona horaria falló durante la instalación. El sistema está configurado en <strong>UTC</strong>. La hora mostrada puede ser incorrecta.
ja: インストール時にタイムゾーンの自動検出に失敗しました。システムは <strong>UTC</strong> に設定されています。表示される時刻が正しくない可能性があります。

source: Vous pouvez le corriger manuellement en vous connectant au Raspberry Pi (via SSH) et en exécutant la commande :
de: Sie können dies manuell korrigieren, indem Sie sich (per SSH) mit dem Raspberry Pi verbinden und folgenden Befehl ausführen:
es: Puedes corregirlo manualmente conectándote a la Raspberry Pi (por SSH) y ejecutando el comando:
ja: Raspberry Pi に（SSH で）接続し、次のコマンドを実行して手動で修正できます：

source: (remplacez par votre région/ville).
de: (durch Ihre Region/Stadt ersetzen).
es: (reemplace con su región/ciudad).
ja: (あなたの地域/都市に置き換えてください)。

source: Le fuseau horaire a été configuré automatiquement lors de l'installation.
de: Die Zeitzone wurde automatisch konfiguriert während der Installation.
es: La zona horaria se ha configurado automáticamente durante la instalación.
ja: タイムゾーンは自動的に設定されました インストール中。

source: Inviter la famille et les amis
de: Familie und Freunde einladen
es: Invitar a familiares y amigos
ja: 家族や友人を招待

source: QR code de la page invités
de: QR code der Gästeseite
es: Código QR de la página de invitados
ja: ゲストページの QR code

source: Les personnes connectées à votre Wi-Fi scannent ce QR code (ou ouvrent l'adresse ci-dessous) pour envoyer des photos et écrire des messages sur le cadre.
de: Personen in deinem Wi-Fi scannen diesen QR code (oder öffnen die Adresse unten), um Fotos zu senden und Nachrichten auf den Rahmen zu schreiben.
es: Las personas conectadas a tu Wi-Fi escanean este QR code (o abren la dirección de abajo) para enviar fotos y escribir mensajes en el marco.
ja: 同じ Wi-Fi に接続している人がこの QR code をスキャン（または下のアドレスを開く）すると、写真を送ったりフォトフレームにメッセージを書いたりできます。

source: Partager le lien
de: Link teilen
es: Compartir el enlace

source: Ouvrir la page invités
de: Gästeseite öffnen
es: Abrir la página de invitados
ja: ゲストページを開く

source: Imprimer le QR code
de: QR code drucken
es: Imprimir el QR code
ja: QR code を印刷

source: Les photos des invités passent par « À valider » avant d'être affichées.
de: Gästefotos durchlaufen „Zu prüfen“, bevor sie angezeigt werden.
es: Las fotos de los invitados pasan por «Por validar» antes de mostrarse.
ja: ゲストの写真は、表示される前に「承認待ち」を経由します。

source: Notre cadre photo
de: Unser Fotorahmen
es: Nuestro marco de fotos

source: Envoyez vos photos et vos messages sur notre cadre photo (depuis le Wi-Fi de la maison) :
de: Schickt eure Fotos und Nachrichten an unseren Fotorahmen (über das WLAN zu Hause):
es: Envía tus fotos y mensajes a nuestro marco de fotos (desde el Wi-Fi de casa):

source: Lien copié : collez-le dans un message à la famille.
de: Link kopiert: Fügen Sie ihn in eine Nachricht an die Familie ein.
es: Enlace copiado: pégalo en un mensaje a la familia.

source: Hors de la maison
es: Fuera de casa

source: La famille peut aussi envoyer photos et messages depuis chez elle, avec un lien secret. Seule la page d'envoi est publiée (via Tailscale) : l'administration et vos photos ne sont jamais accessibles depuis internet. Les photos passent toujours par « À valider ».
es: La familia también puede enviar fotos y mensajes desde su casa con un enlace secreto. Solo se publica la página de envío (mediante Tailscale): la administración y tus fotos nunca son accesibles desde internet. Las fotos siguen pasando por «Por validar».

source: Autoriser les envois depuis l'extérieur
es: Permitir envíos desde fuera

source: QR code du lien secret
es: Código QR del enlace secreto

source: Changer le lien
es: Cambiar el enlace

source: « Changer le lien » rend l'ancien inutilisable (par exemple s'il a circulé trop largement).
es: «Cambiar el enlace» inutiliza el anterior (por ejemplo, si se ha difundido demasiado).

source: Tailscale n'est pas installé sur le cadre : https://tailscale.com/download/linux
es: Tailscale no está instalado en el marco: https://tailscale.com/download/linux

source: Tailscale est installé mais pas connecté : lancez « sudo tailscale up » sur le cadre.
es: Tailscale está instalado pero no conectado: ejecuta «sudo tailscale up» en el marco.

source: Une seule fois, lancez sur le Raspberry Pi : ~/pimmich/utils/enable_remote_guests.sh
es: Una sola vez, ejecuta en la Raspberry Pi: ~/pimmich/utils/enable_remote_guests.sh

source: Envoyez vos photos et vos messages sur notre cadre photo, où que vous soyez :
es: Envía tus fotos y mensajes a nuestro marco de fotos, estés donde estés:

source: QR code pour les invités
de: QR-Code für Gäste
es: Código QR para invitados
ja: ゲスト用QRコード
