Repository: Sweek-Adam/Pimmich-fork
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ja

source: Erreur lors du changement de mot de passe : %(error)s
de: Fehler beim Ändern des Passworts: %(error)s
es: Error al cambiar contraseña: %(error)s
ja: パスワード変更エラー: %(error)s

source: Compte « %(name)s » créé.
de: Konto „%(name)s“ erstellt.
es: Cuenta «%(name)s» creada.
ja: アカウント「%(name)s」を作成しました。

source: Vous ne pouvez pas supprimer votre propre compte.
de: Sie können Ihr eigenes Konto nicht löschen.
es: No puedes eliminar tu propia cuenta.
ja: 自分のアカウントは削除できません。

source: Compte « %(name)s » supprimé.
de: Konto „%(name)s“ gelöscht.
es: Cuenta «%(name)s» eliminada.
ja: アカウント「%(name)s」を削除しました。

source: Mot de passe de « %(name)s » modifié.
de: Passwort von „%(name)s“ geändert.
es: Contraseña de «%(name)s» modificada.
ja: 「%(name)s」のパスワードを変更しました。

source: Vous ne pouvez pas modifier votre propre rôle.
de: Sie können Ihre eigene Rolle nicht ändern.
es: No puedes modificar tu propio rol.
ja: 自分の役割は変更できません。

source: Rôle de « %(name)s » modifié.
de: Rolle von „%(name)s“ geändert.
es: Rol de «%(name)s» modificado.
ja: 「%(name)s」の役割を変更しました。

source: La valeur pour la limite de photos Immich est invalide. La valeur précédente est conservée.
de: Der Wert für das Immich-Fotolimit ist ungültig. Der bisherige Wert bleibt erhalten.
es: El valor del límite de fotografías de Immich no es válido. Se mantiene el valor anterior.
ja: イミッチ写真制限の値が無効です。以前の値が保持されます。

source: Clé Google Drive non enregistrée : %(error)s
de: Google Drive-Schlüssel nicht gespeichert: %(error)s
es: Clave de Google Drive no guardada: %(error)s
ja: Google Drive のキーが保存されませんでした：%(error)s

source: Configuration enregistrée. Le diaporama a été relancé pour appliquer les changements.
de: Konfiguration gespeichert. Die Diashow wurde neu gestartet, um die Änderungen zu übernehmen.
es: Configuración guardada. La presentación de diapositivas se reinició para aplicar los cambios.
ja: 設定が保存されました。変更を適用するためにスライドショーが再開されました。

source: L'accès pour l'invité '%(name)s' a été révoqué.
de: Der Zugriff für Gast „%(name)s“ wurde widerrufen.
es: Acceso para el huésped '%(name)sfue revocado.
ja: ゲスト '%(name)s' のアクセスが取り消されました。

source: Aucun fichier sélectionné.
de: Keine Dateien ausgewählt.
es: No hay archivos seleccionados.
ja: ファイルが選択されていません。

source: %(count)s photo(s) envoyée(s) pour validation avec succès !
de: %(count)s Foto(s) wurden erfolgreich zur Validierung gesendet!
es: ¡%(count)s fotos enviadas exitosamente para validación!
ja: %(count)s 枚の写真が検証のために正常に送信されました。

source: Photo rejetée.
de: Foto abgelehnt.
es: Foto rechazada.
ja: 写真は拒否されました。

source: Photo approuvée et préparée. Le diaporama a été mis à jour.
de: Foto genehmigt und vorbereitet. Die Diashow wurde aktualisiert.
es: Foto aprobada y preparada. La presentación se ha actualizado.
ja: 写真は承認され、準備されました。スライドショーが更新されました。

source: La préparation de la photo a échoué. La photo reste en attente.
de: Die Vorbereitung des Fotos ist fehlgeschlagen. Das Foto bleibt ausstehend.
es: La preparación de la foto ha fallado. La foto sigue pendiente.
ja: 写真の準備に失敗しました。写真は保留中のままです。

source: Action inconnue.
de: Unbekannte Aktion.
es: Acción desconocida.
ja: アクションは不明。

source: Les messages des invités sont désactivés.
de: Nachrichten von Gästen sind deaktiviert.
es: Los mensajes de los invitados están desactivados.
ja: ゲストのメッセージは無効になっています。

source: Trop d'aperçus, réessayez plus tard.
de: Zu viele Vorschauen, bitte versuchen Sie es später erneut.
es: Demasiadas vistas previas, inténtalo más tarde.
ja: プレビューが多すぎます。しばらくしてからもう一度お試しください。

source: Vous avez déjà envoyé plusieurs messages : réessayez dans une heure.
de: Sie haben bereits mehrere Nachrichten gesendet: Bitte versuchen Sie es in einer Stunde erneut.
es: Ya has enviado varios mensajes: inténtalo de nuevo dentro de una hora.
ja: すでに複数のメッセージを送信しています。1時間後にもう一度お試しください。

source: Merci ! Votre message va s'afficher sur le cadre (jusqu'au %(date)s).
de: Danke! Ihre Nachricht wird auf dem Bilderrahmen angezeigt (bis %(date)s).
es: ¡Gracias! Tu mensaje se mostrará en el marco (hasta el %(date)s).
ja: ありがとうございます！メッセージはフォトフレームに表示されます（%(date)s まで）。

source: Lancez d'abord une fois sur le Raspberry Pi : ~/pimmich/utils/enable_remote_guests.sh
es: Primero ejecuta una vez en la Raspberry Pi: ~/pimmich/utils/enable_remote_guests.sh

source: Tailscale refuse la publication : %(detail)s
es: Tailscale rechaza la publicación: %(detail)s

source: Les invités peuvent maintenant envoyer depuis n'importe où, avec le lien.
es: Los invitados ya pueden enviar desde cualquier lugar, con el enlace.

source: La page invités n'est plus accessible depuis internet.
es: La página de invitados ya no es accesible desde internet.

source: Nouveau lien créé : l'ancien ne fonctionne plus.
es: Nuevo enlace creado: el anterior ya no funciona.

source: Étape inconnue.
de: Unbekannter Schritt.
es: Paso desconocido.

source: Mes réglages
de: Meine Einstellungen
es: Mis ajustes
ja: 自分の設定

source: Ambiance « %(name)s » appliquée.
de: Stimmung „%(name)s“ angewendet.
es: Ambiente «%(name)s» aplicado.
ja: ムード「%(name)s」を適用しました。

source: Disposition inconnue.
de: Unbekannte Anordnung.
es: Disposición desconocida.
ja: 不明なレイアウトです。

source: Préparation de la disposition... elle s'affiche dans quelques secondes.
de: Layout wird vorbereitet... es erscheint in wenigen Sekunden.
es: Preparando la disposición... aparecerá en unos segundos.
ja: レイアウトを準備中です… 数秒で表示されます。

source: Musique introuvable.
de: Musik nicht gefunden.
es: Música no encontrada.
ja: 音楽が見つかりません。

source: Volume invalide.
de: Ungültige Lautstärke.
es: Volumen no válido.
ja: 音量が無効です。

source: Réglage invalide.
de: Ungültige Einstellung.
es: Ajuste no válido.
ja: 無効な設定です。

source: Réglages du son enregistrés.
de: Toneinstellungen gespeichert.
es: Ajustes de sonido guardados.
ja: サウンド設定を保存しました。

source: %(count)s photo(s) seront de nouveau proposées à la corbeille à la prochaine synchronisation.
de: %(count)s Foto(s) werden bei der nächsten Synchronisierung erneut in den Papierkorb verschoben.
es: %(count)s foto(s) se volverán a enviar a la papelera en la próxima sincronización.

source: Le token du bot est requis.
de: Der Bot-Token ist erforderlich.
es: El token del bot es requerido
ja: ボットトークンは必須です。

source: Token valide ! Le bot s'appelle '%(bot_name)s'.
de: Gültiger Token! Der Bot heißt „%(bot_name)s‘.
es: ¡Token válido! El bot se llama '%(bot_name)s'.
ja: 有効なトークンです!ボットの名前は「%(bot_name)s」です。

source: Échec de l'envoi : %(error)s
de: Senden fehlgeschlagen: %(error)s
es: Envío fallido: %(error)s
ja: 送信に失敗しました: %(error)s

source: Erreur de connexion : %(error)s
de: Verbindungsfehler: %(error)s
es: Error de conexión: %(error)s
ja: 接続エラー: %(error)s

source: Message publié : il apparaîtra dans le diaporama.
de: Nachricht veröffentlicht: Sie wird in der Diashow erscheinen.
es: Mensaje publicado: aparecerá en la presentación.
ja: メッセージを公開しました。スライドショーに表示されます。

source: Message introuvable.
de: Nachricht nicht gefunden.
es: Mensaje no encontrado.
ja: メッセージが見つかりません。

source: Message supprimé.
de: Nachricht gelöscht.
es: Mensaje eliminado.
ja: メッセージを削除しました。

source: Date de fin enregistrée.
de: Enddatum gespeichert.
es: Fecha de fin guardada.
ja: 表示期限を保存しました。

source: Message masqué : il n'est plus affiché.
de: Nachricht ausgeblendet: Sie wird nicht mehr angezeigt.
es: Mensaje oculto: ya no se muestra.
ja: メッセージを非表示にしました。表示されなくなります。

source: Message de nouveau affiché.
de: Nachricht wird wieder angezeigt.
es: Mensaje mostrado de nuevo.
ja: メッセージを再表示しました。

source: L'enceinte Bluetooth n'est pas installée.
de: Der Bluetooth-Lautsprecher ist nicht installiert.
es: El altavoz Bluetooth no está instalado.
ja: Bluetooth スピーカーがインストールされていません。

source: Impossible de rendre le cadre visible en Bluetooth.
de: Der Rahmen konnte nicht per Bluetooth sichtbar gemacht werden.
es: No se pudo hacer visible el marco por Bluetooth.
ja: フォトフレームを Bluetooth で検出可能にできませんでした。

source: Le cadre est visible pendant 3 minutes : choisissez « Cadre photo » dans les réglages Bluetooth du téléphone.
de: Der Rahmen ist 3 Minuten lang sichtbar: Wählen Sie „Cadre photo“ in den Bluetooth-Einstellungen des Telefons.
es: El marco es visible durante 3 minutos: elige «Cadre photo» en los ajustes Bluetooth del teléfono.
ja: 3 分間検出可能です：スマートフォンの Bluetooth 設定で「Cadre photo」を選んでください。

source: Appareil inconnu.
de: Unbekanntes Gerät.
es: Dispositivo desconocido.
ja: 不明な機器です。

source: Appareil oublié.
de: Gerät entfernt.
es: Dispositivo olvidado.
ja: 機器を削除しました。

source: Impossible d'oublier cet appareil.
de: Das Gerät konnte nicht entfernt werden.
es: No se pudo olvidar este dispositivo.
ja: この機器を削除できませんでした。

source: Spotify n'est pas connecté.
de: Spotify ist nicht verbunden.
es: Spotify no está conectado.
ja: Spotify が接続されていません。

source: La connexion à Spotify a expiré : reconnectez-vous.
de: Die Spotify-Verbindung ist abgelaufen: Bitte verbinden Sie sich erneut.
es: La conexión con Spotify ha caducado: vuelve a conectarte.
ja: Spotify への接続の有効期限が切れました。再接続してください。

source: Le cadre n'apparaît pas dans votre compte Spotify : associez-le d'abord (étape 1).
de: Der Rahmen erscheint nicht in Ihrem Spotify-Konto: Verknüpfen Sie ihn zuerst (Schritt 1).
es: El marco no aparece en tu cuenta de Spotify: vincúlalo primero (paso 1).
ja: フォトフレームが Spotify アカウントに表示されません。先にリンクしてください（ステップ 1）。

source: Spotify refuse la lecture : un compte Premium est nécessaire.
de: Spotify verweigert die Wiedergabe: Ein Premium-Konto ist erforderlich.
es: Spotify rechaza la reproducción: se necesita una cuenta Premium.
ja: Spotify で再生できません。Premium アカウントが必要です。

source: Playlist Spotify invalide.
de: Ungültige Spotify-Playlist.
es: Playlist de Spotify no válida.
ja: 無効な Spotify プレイリストです。

source: Commande inconnue.
de: Unbekannter Befehl.
es: Comando desconocido.
ja: 不明なコマンドです。

source: Le cadre n'est plus associé à ce compte Spotify.
de: Der Rahmen ist nicht mehr mit diesem Spotify-Konto verknüpft.
es: El marco ya no está vinculado a esta cuenta de Spotify.
ja: フォトフレームとこの Spotify アカウントのリンクを解除しました。

source: Identifiant client invalide (32 caractères, chiffres et lettres a à f).
de: Ungültige Client ID (32 Zeichen, Ziffern und Buchstaben a bis f).
es: Client ID no válido (32 caracteres, números y letras de la a a la f).
ja: Client ID が無効です（32文字、数字と a〜f の英字）。

source: Identifiant enregistré : vous pouvez vous connecter.
de: Client ID gespeichert: Sie können sich jetzt verbinden.
es: Client ID guardado: ya puedes conectarte.
ja: Client ID を保存しました。接続できます。

source: Saisissez d'abord l'identifiant client de votre application Spotify.
de: Geben Sie zuerst die Client ID Ihrer Spotify-App ein.
es: Introduce primero el Client ID de tu aplicación de Spotify.
ja: 先に Spotify アプリの Client ID を入力してください。

source: Connexion Spotify refusée (demande expirée) : recommencez.
de: Spotify-Verbindung abgelehnt (Anfrage abgelaufen): Bitte erneut versuchen.
es: Conexión con Spotify rechazada (solicitud caducada): vuelve a intentarlo.
ja: Spotify への接続が拒否されました（リクエストの期限切れ）。もう一度お試しください。

source: Connexion Spotify annulée.
de: Spotify-Verbindung abgebrochen.
es: Conexión con Spotify cancelada.
ja: Spotify への接続をキャンセルしました。

source: Spotify est connecté.
de: Spotify ist verbunden.
es: Spotify está conectado.
ja: Spotify に接続しました。

source: Connexion Spotify impossible : vérifiez l'identifiant client et l'adresse de retour.
de: Verbindung mit Spotify nicht möglich: Prüfen Sie die Client ID und die Weiterleitungsadresse.
es: No se puede conectar con Spotify: comprueba el Client ID y la dirección de redirección.
ja: Spotify に接続できません。Client ID とリダイレクトアドレスを確認してください。

source: Spotify est déconnecté de l'interface.
de: Spotify wurde von der Oberfläche getrennt.
es: Spotify se ha desconectado de la interfaz.
ja: Spotify と管理画面の接続を解除しました。

source: Spotify ne répond pas : vérifiez la connexion internet du cadre.
de: Spotify antwortet nicht: Prüfen Sie die Internetverbindung des Rahmens.
es: Spotify no responde: comprueba la conexión a internet del marco.
ja: Spotify から応答がありません。フォトフレームのインターネット接続を確認してください。

source: Lecture lancée sur le cadre.
de: Wiedergabe auf dem Rahmen gestartet.
es: Reproducción iniciada en el marco.
ja: フォトフレームで再生を開始しました。

source: Association invalide.
de: Ungültige Zuordnung.
es: Asociación no válida.
ja: 無効な関連付けです。

source: Musique associée enregistrée.
de: Zugeordnete Musik gespeichert.
es: Música asociada guardada.
ja: 関連付けた音楽を保存しました。

source: Cette source ne peut pas être commandée d'ici.
de: Diese Quelle lässt sich von hier aus nicht steuern.
es: Esta fuente no se puede controlar desde aquí.

source: Le lecteur ne répond pas.
de: Der Player antwortet nicht.
es: El reproductor no responde.

source: Pour commander Spotify d'ici, connectez-le (Écran > Son > Spotify, étape 2).
de: Um Spotify von hier aus zu steuern, verbinden Sie es (Bildschirm > Ton > Spotify, Schritt 2).
es: Para controlar Spotify desde aquí, conéctalo (Pantalla > Sonido > Spotify, paso 2).

source: Commandez la lecture depuis le téléphone.
de: Steuern Sie die Wiedergabe über das Telefon.
es: Controla la reproducción desde el teléfono.

source: Aucune musique en cours.
de: Es läuft keine Musik.
es: No hay música en curso.

source: Le son du cadre ne répond pas.
de: Der Ton des Rahmens antwortet nicht.
es: El sonido del marco no responde.

source: Disposition de la playlist enregistrée.
de: Anordnung der Playlist gespeichert.
es: Disposición de la lista guardada.
ja: プレイリストのレイアウトを保存しました。

source: Liste de photos invalide.
es: Lista de fotos no válida.

source: Photo introuvable : %(name)s
es: Foto no encontrada: %(name)s

source: Playlist non trouvée.
es: Playlist no encontrada.

source: Résolution appliquée : %(width)sx%(height)s. Le diaporama a été redémarré.
de: Angewandte Auflösung: %(width)sx%(height)s. Die Diashow wurde neu gestartet.
es: Resolución aplicada: %(width) SX %(height)s. La presentación de diapositivas se ha reiniciado.
ja: 適用される解像度: %(width)sx%(height)s。スライドショーを再開しました。

source: Résolution appliquée : %(width)sx%(height)s. Le diaporama n'était pas en cours.
de: Angewandte Auflösung: %(width)sx%(height)s. Die Diashow war nicht in Bearbeitung.
es: Resolución aplicada: %(width) SX %(height)s. La presentación de diapositivas no estaba en progreso.
ja: 適用される解像度: %(width)sx%(height)s。スライドショーは進行中ではありませんでした。

source: Composition
de: Komposition
es: Composición
ja: 組み写真

source: Ordre invalide.
de: Ungültige Reihenfolge.
es: Orden no válido.
ja: 無効な順番です。

source: Nouvel ordre enregistré.
de: Neue Reihenfolge gespeichert.
es: Nuevo orden guardado.
ja: 新しい順番を保存しました。

source: Disposition appliquée au diaporama.
de: Anordnung auf die Diashow angewendet.
es: Disposición aplicada a la presentación.
ja: レイアウトをスライドショーに適用しました。

source: Aucun environnement de bureau détecté (Raspberry Pi OS Lite ?). Opération annulée.
de: Keine Desktop-Umgebung erkannt (Raspberry Pi OS Lite?). Vorgang abgebrochen.
es: No se ha detectado ningún entorno de escritorio (¿Raspberry Pi OS Lite?). Operación cancelada.
ja: デスクトップ環境が検出されません（Raspberry Pi OS Lite?）。操作を中止しました。

source: Le système redémarre sur le bureau Raspberry Pi OS. Pimmich ne se lancera plus automatiquement.
de: Das System startet mit dem Raspberry Pi OS-Desktop neu. Pimmich wird nicht mehr automatisch gestartet.
es: El sistema se reinicia en el escritorio de Raspberry Pi OS. Pimmich ya no se iniciará automáticamente.
ja: システムを Raspberry Pi OS のデスクトップで再起動します。Pimmich は自動起動しなくなります。

source: L'application web redémarre... La page sera inaccessible pendant quelques instants.
de: Die Webanwendung wird neu gestartet... Die Seite ist für einige Momente nicht zugänglich.
es: La aplicación web se está reiniciando... La página estará inaccesible por unos instantes.
ja: Web アプリケーションが再起動します...ページはしばらくの間アクセスできなくなります。

source: Le SSID et le pays Wi-Fi sont obligatoires.
de: SSID und WLAN-Land sind erforderlich.
es: Se requieren SSID y país de Wi-Fi.
ja: SSIDとWi-Fiの国は必須です。

source: Paramètres Wi-Fi appliqués. Le service réseau a été redémarré pour forcer la connexion. Veuillez patienter une minute et vérifier le statut.
de: WLAN-Einstellungen angewendet. Der Netzwerkdienst wurde neu gestartet, um die Verbindung zu erzwingen. Bitte warten Sie eine Minute und überprüfen Sie den Status.
es: Configuración de Wi-Fi aplicada. Se ha reiniciado el servicio de red para forzar la conexión. Espere un minuto y verifique el estado.
ja: Wi-Fi設定が適用されました。接続を強制するためにネットワーク サービスが再起動されました。しばらく待ってからステータスを確認してください。

source: Erreur lors de l'application des paramètres Wi-Fi : %(error)s
de: Fehler beim Anwenden der WLAN-Einstellungen: %(error)s
es: Error al aplicar la configuración de Wi-Fi: %(error)s
ja: Wi-Fi 設定の適用中にエラーが発生しました: %(error)s

source: Le fichier de configuration n'a pas été trouvé.
de: Die Konfigurationsdatei wurde nicht gefunden.
es: No se encontró el archivo de configuración.
ja: 設定ファイルが見つかりませんでした。

source: Aucun fichier de sauvegarde sélectionné.
de: Keine Speicherdatei ausgewählt.
es: No hay ningún archivo guardado seleccionado.
ja: 保存ファイルが選択されていません。

source: Configuration restaurée avec succès ! Le diaporama va redémarrer pour appliquer les changements.
de: Konfiguration erfolgreich wiederhergestellt! Die Diashow wird neu gestartet, um die Änderungen zu übernehmen.
es: ¡Configuración restaurada correctamente! La presentación se reiniciará para aplicar los cambios.
ja: 設定が正常に復元されました。変更を適用するためにスライドショーが再開されます。

source: Fichier de sauvegarde invalide ou corrompu. Ce n'est pas un fichier JSON valide.
de: Ungültige oder beschädigte Sicherungsdatei. Dies ist keine gültige JSON-Datei.
es: Archivo de copia de seguridad no válido o dañado. Este no es un archivo JSON válido.
ja: 保存ファイルが無効または破損しています。これは有効な JSON ファイルではありません。

source: Erreur lors de la restauration : %(error)s
de: Fehler während der Wiederherstellung: %(error)s
es: Error al restaurar: %(error)s
ja: 復元中のエラー: %(error)s

source: Aucune version précédente connue.
es: No se conoce ninguna versión anterior.

source: Retour à la version précédente en cours : Pimmich redémarre dans quelques minutes.
es: Volviendo a la versión anterior: Pimmich se reiniciará en unos minutos.

source: Réglages enregistrés.
de: Einstellungen gespeichert.
es: Configuración guardada.
ja: 設定を保存しました。

source: Sauvegarde impossible : %(error)s
de: Sicherung fehlgeschlagen: %(error)s
es: Copia de seguridad imposible: %(error)s
ja: バックアップできません：%(error)s

source: Sauvegarde envoyée sur Google Drive : %(name)s
de: Sicherung an Google Drive gesendet: %(name)s
es: Copia de seguridad enviada a Google Drive: %(name)s
ja: バックアップを Google Drive に送信しました：%(name)s

source: Restauration impossible : %(error)s
de: Wiederherstellung fehlgeschlagen: %(error)s
es: Restauración imposible: %(error)s
ja: 復元できません：%(error)s

source: Sauvegarde %(name)s restaurée (%(count)s fichiers). Rechargez la page.
de: Sicherung %(name)s wiederhergestellt (%(count)s Dateien). Laden Sie die Seite neu.
es: Copia de seguridad %(name)s restaurada (%(count)s archivos). Recargue la página.
ja: バックアップ %(name)s を復元しました（%(count)s 個のファイル）。ページを再読み込みしてください。

source: Le service est arrêté.
de: Der Dienst wird gestoppt.
es: El servicio está parado.
ja: サービスが停止されています。

source: Démarrage du service...
de: Starten des Dienstes...
es: Iniciando el servicio...
ja: サービスを開始しています...

source: Paramètre 'enabled' manquant.
de: Fehlender Parameter „enabled“.
es: Parámetro faltante.
ja: 「有効」パラメータがありません。

source: Service de contrôle vocal activé.
de: Sprachsteuerungsdienst aktiviert.
es: Servicio de control de voz activado.
ja: 音声コントロールサービスが有効になりました。

source: Service de contrôle vocal désactivé.
de: Sprachsteuerungsdienst deaktiviert.
es: Servicio de control de voz deshabilitado.
ja: 音声コントロールサービスが無効になっています。

source: Erreur interne du serveur : %(error)s
de: Interner Serverfehler: %(error)s
es: Error interno del servidor: %(error)s
ja: 内部サーバー エラー: %(error)s

source: Import initial ignoré.
de: Erster Import übersprungen.
es: Importación inicial omitida.
ja: 初期インポートは無視されました。

source: Mise à jour auto. activée. Intervalle : %(hours)sh.
de: Automatische Aktualisierung aktiviert. Intervall: %(hours)s h.
es: Actualización auto. activada. Intervalo: %(hours)sh.
ja: 自動更新。活性化された。間隔: %(hours)sh。

source: Lancement du téléchargement...
de: Download wird gestartet...
es: Iniciando la descarga...
ja: ダウンロードを開始しています...

source: Préparation des photos...
de: Fotos werden vorbereitet...
es: Preparando las fotos...
ja: 写真を準備しています...

source: Mise à jour terminée. Redémarrage du diaporama...
de: Aktualisierung abgeschlossen. Diashow wird neu gestartet...
es: Actualización completada. Reiniciando la presentación...
ja: アップデートが完了しました。スライドショーを再開しています...

source: Dernière mise à jour réussie.
de: Letzte Aktualisierung erfolgreich.
es: Última actualización correcta.
ja: 最後に成功した更新。

source: Mise à jour terminée avec avertissements/erreurs.
de: Aktualisierung mit Warnungen/Fehlern abgeschlossen.
es: Actualización completada con advertencias/errores.
ja: 更新は完了しましたが、警告/エラーが発生しました。

source: Mise à jour automatique désactivée.
de: Automatische Aktualisierung deaktiviert.
es: Actualización automática desactivada.
ja: 自動更新が無効になっています。

source: Lancement de l'import...
de: Import wird gestartet...
es: Iniciando la importación...
ja: インポートの開始...

source: Mise à jour automatique Samba désactivée.
de: Automatische Samba-Aktualisierung deaktiviert.
es: Actualización automática de Samba desactivada.
ja: Samba の自動更新が無効になっています。

source: Recherche de nouveautés...
de: Suche nach Neuerungen...
es: Buscando novedades...
ja: 新着を確認中...

source: Aucune nouveauté.
de: Keine Neuerungen.
es: No hay novedades.
ja: 新着はありません。

source: Mise à jour automatique Google Drive désactivée.
de: Automatische Google Drive-Aktualisierung deaktiviert.
es: Actualización automática de Google Drive desactivada.
ja: Google Drive の自動更新を無効にしました。

source: Telegram
de: Telegramm
ja: 電報

source: Chargement...
de: Laden...
ja: 読み込み中...

source: Exemples d'URLs :
de: Beispiele für URLs:
ja: URL の例:

source: Cliquez sur le bouton pour rechercher et installer les dernières mises à jour de Pimmich depuis GitHub. L'application redémarrera automatiquement après la mise à jour.
de: Klicken Sie auf die Schaltfläche, um die neuesten Pimmich-Updates von GitHub zu suchen und zu installieren. Die Anwendung startet nach dem Update automatisch neu.
ja: ボタンをクリックすると、GitHub から Pimmich の最新アップデートを確認してインストールします。アップデート後、アプリケーションは自動的に再起動します。

source: Créer une nouvelle playlist
de: Erstellen Sie eine neue Playlist
ja: 新しいプレイリストを作成する

source: Nom de la playlist (ex: Vacances 2024)
de: Name der Playlist (z. B. Feiertage 2024)
ja: プレイリストの名前 (例: Holidays 2024)

source: Remote rclone :
de: rclone-Remote:
ja: rclone リモート：

source: Pastel
de: Pastell
ja: パステル

source: Pause
ja: 一時停止

source: Lecture
ja: 再生

source: N/A
ja: 該当なし

source: Polaroid
ja: ポラロイド

source: Polaroid Vintage
ja: ポラロイド ヴィンテージ

source: Original
ja: オリジナル

source: Celsius
ja: 摂氏

source: Fahrenheit
ja: 華氏

source: Lecteur à l'écran
ja: 画面上のプレーヤー

source: RAM:
ja: ラム：

source: Scrapbook
ja: スクラップブック

source: Halloween
ja: ハロウィン

source: name_key
ja: 名前キー
