Repository: Sweek-Adam/Pimmich-fork
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ja

source: Arrête la playlist en cours et relance le diaporama avec toutes les sources activées.
de: Stoppt die aktuelle Wiedergabeliste und startet die Diashow mit allen aktivierten Quellen neu.
es: Detenga la lista de reproducción actual y relaje la presentación de diapositivas con todas las fuentes activadas.
ja: 現在のプレイリストを停止し、すべてのソースをアクティブにしてスライドショーを再開します。

source: Aucune playlist en cours
de: Keine aktive Playlist
es: Ninguna playlist en curso
ja: 再生中のプレイリストはありません

source: Aperçu en direct
de: Live-Vorschau
es: Vista previa en vivo
ja: ライブプレビュー

source: Le diaporama est arrêté.
de: Die Diashow ist verhaftet.
es: La presentación de diapositivas es arrestado.
ja: スライドショーは、 逮捕された。

source: Choisissez les photos d'un coup, par source, année, mois ou favoris.
es: Elige las fotos de una vez, por fuente, año, mes o favoritos.

source: Vos Playlists
es: Tus listas de reproducción
ja: ヴォスのプレイリスト

source: À suivre dans le diaporama
de: Als Nächstes in der Diashow
es: A continuación en la presentación
ja: スライドショーで次に表示

source: Faites glisser une photo pour changer l'ordre : la première de la liste sera affichée juste après la photo actuelle. Le bouton ▶ l'affiche immédiatement. Les cadres violets regroupent les photos d'une même composition : elles se déplacent ensemble.
de: Ziehe ein Foto, um die Reihenfolge zu ändern: Das erste in der Liste wird direkt nach dem aktuellen Foto angezeigt. Die Schaltfläche ▶ zeigt es sofort an. Violette Rahmen fassen Fotos derselben Komposition zusammen: Sie werden gemeinsam verschoben.
es: Arrastra una foto para cambiar el orden: la primera de la lista se mostrará justo después de la foto actual. El botón ▶ la muestra de inmediato. Los marcos morados agrupan las fotos de una misma composición: se mueven juntas.
ja: 写真をドラッグして順番を変更できます。リストの先頭の写真が、現在の写真のすぐ次に表示されます。▶ ボタンを押すとすぐに表示されます。紫の枠は同じ組み写真に含まれる写真をまとめたもので、一緒に移動します。

source: Le diaporama n'est pas en cours.
de: Die Diashow läuft nicht.
es: La presentación no está en curso.
ja: スライドショーは実行されていません。

source: Affichée en ce moment
de: Wird gerade angezeigt
es: Mostrándose ahora
ja: 現在表示中

source: Composition (commence ici, en préparation)
de: Komposition (beginnt hier, in Vorbereitung)
es: Composición (empieza aquí, en preparación)
ja: 組み写真（ここから開始、準備中）

source: Afficher maintenant
de: Jetzt anzeigen
es: Mostrar ahora
ja: 今すぐ表示

source: Musique du diaporama
de: Diashow-Musik
es: Música de la presentación
ja: スライドショーの音楽

source: Jouée en boucle pendant le diaporama. Chaque playlist peut avoir sa propre musique (rubrique Playlists).
de: Wird während der Diashow in Schleife abgespielt. Jede Playlist kann ihre eigene Musik haben (Bereich Playlists).
es: Se reproduce en bucle durante la presentación. Cada playlist puede tener su propia música (sección Playlists).
ja: スライドショー中にループ再生されます。プレイリストごとに音楽を設定できます（「プレイリスト」セクション）。

source: Volume
de: Lautstärke
es: Volumen
ja: 音量

source: Ajouter une musique (MP3, WAV)
de: Musik hinzufügen (MP3, WAV)
es: Añadir música (MP3, WAV)
ja: 音楽を追加（MP3、WAV）

source: Le son des vidéos (activé ou non, sortie HDMI ou jack, volume) se règle dans Écran > Affichage.
de: Der Ton von Videos (an oder aus, Ausgabe über HDMI oder Klinke, Lautstärke) wird unter Bildschirm > Anzeige eingestellt.
es: El sonido de los vídeos (activado o no, salida HDMI o jack, volumen) se ajusta en Pantalla > Mostrar.
ja: 動画の音声（オン／オフ、HDMI またはイヤホン端子出力、音量）は「ディスプレイ > 画面」で設定します。

source: Y aller
de: Hin
es: Ir
ja: 移動

source: Musique en cours
de: Aktuelle Musik
es: Música en curso

source: Afficher le morceau sur le cadre
de: Titel auf dem Rahmen anzeigen
es: Mostrar la canción en el marco
ja: フォトフレームに曲を表示

source: Quelques secondes à chaque nouveau morceau
de: Einige Sekunden bei jedem neuen Titel
es: Unos segundos con cada canción nueva
ja: 新しい曲ごとに数秒間

source: En permanence pendant la lecture
de: Dauerhaft während der Wiedergabe
es: Siempre durante la reproducción
ja: 再生中は常に表示

source: Ne pas afficher
de: Nicht anzeigen
es: No mostrar
ja: 表示しない

source: Un petit encart discret (pochette, titre, artiste) pour la musique du diaporama, Spotify et AirPlay. Pendant que Spotify ou AirPlay joue, la musique du diaporama se met en pause.
de: Ein kleiner, dezenter Kasten (Cover, Titel, Interpret) für die Diashow-Musik, Spotify und AirPlay. Während Spotify oder AirPlay spielt, pausiert die Diashow-Musik.
es: Un pequeño recuadro discreto (portada, título, artista) para la música de la presentación, Spotify y AirPlay. Mientras suena Spotify o AirPlay, la música de la presentación se pone en pausa.
ja: スライドショーの音楽、Spotify、AirPlay 用の小さく控えめな表示（ジャケット、曲名、アーティスト）。Spotify または AirPlay の再生中は、スライドショーの音楽が一時停止します。

source: Le cadre comme enceinte
de: Der Rahmen als Lautsprecher
es: El marco como altavoz
ja: フォトフレームをスピーカーとして使う

source: Dans l'application Spotify, choisissez « Cadre photo » comme appareil : la musique sort par l'écran du cadre. Compte Spotify Premium nécessaire.
de: Wähle in der Spotify-App „Cadre photo“ als Gerät: Die Musik kommt aus dem Bildschirm des Rahmens. Spotify-Premium-Konto erforderlich.
es: En la aplicación Spotify, elige «Cadre photo» como dispositivo: la música sale por la pantalla del marco. Se necesita una cuenta Spotify Premium.
ja: Spotify アプリでデバイスとして「Cadre photo」を選ぶと、フォトフレームの画面から音楽が流れます。Spotify Premium アカウントが必要です。

source: Depuis un iPhone, un iPad ou un Mac, envoyez le son de n'importe quelle application (Deezer, Apple Music, YouTube...) vers « Cadre photo ».
de: Sende von einem iPhone, iPad oder Mac den Ton jeder beliebigen App (Deezer, Apple Music, YouTube...) an „Cadre photo“.
es: Desde un iPhone, iPad o Mac, envía el sonido de cualquier aplicación (Deezer, Apple Music, YouTube...) a «Cadre photo».
ja: iPhone、iPad、Mac から、任意のアプリ（Deezer、Apple Music、YouTube など）の音声を「Cadre photo」に送信できます。

source: Pour les téléphones Android (Deezer, YouTube Music...) : associez une fois le téléphone, il se reconnecte ensuite tout seul. Le cadre n'accepte un nouvel appareil que pendant 3 minutes après un appui sur « Associer un téléphone ».
de: Für Android-Telefone (Deezer, YouTube Music...): Koppeln Sie das Telefon einmal, danach verbindet es sich von selbst. Der Rahmen akzeptiert ein neues Gerät nur 3 Minuten lang nach einem Tippen auf „Telefon koppeln“.
es: Para teléfonos Android (Deezer, YouTube Music...): vincula el teléfono una vez y después se reconectará solo. El marco solo acepta un dispositivo nuevo durante 3 minutos después de pulsar «Vincular un teléfono».
ja: Android スマートフォン向け（Deezer、YouTube Music など）：一度ペアリングすれば、次からは自動で再接続されます。新しい機器を受け付けるのは「スマートフォンをペアリング」を押してから 3 分間だけです。

source: Associer un téléphone
de: Telefon koppeln
es: Vincular un teléfono
ja: スマートフォンをペアリング

source: Pour activer ces fonctions, lancez une fois sur le Raspberry Pi :
de: Um diese Funktionen zu aktivieren, führe einmal auf dem Raspberry Pi aus:
es: Para activar estas funciones, ejecuta una vez en la Raspberry Pi:
ja: これらの機能を有効にするには、Raspberry Pi で一度だけ次を実行してください：

source: Actif
de: Aktiv
es: Activo
ja: 有効

source: Non installé
de: Nicht installiert
es: No instalado
ja: 未インストール

source: Visible : choisissez « Cadre photo » sur le téléphone
de: Sichtbar: Wählen Sie „Cadre photo“ auf dem Telefon
es: Visible: elige «Cadre photo» en el teléfono
ja: 検出可能：スマートフォンで「Cadre photo」を選んでください

source: connecté
de: verbunden
es: conectado
ja: 接続中

source: Oublier
de: Entfernen
es: Olvidar
ja: 削除

source: Aucun téléphone associé.
de: Kein Telefon gekoppelt.
es: Ningún teléfono vinculado.
ja: ペアリング済みのスマートフォンはありません。

source: Configuration de l'album photo Immich
de: Konfiguration des Fotoalbums Immich
es: Configuración del álbum de fotos de Immich
ja: アルバム写真の構成 Immich

source: Nom technique de l'album Immich :
de: Technischer Name des Immich-Albums:
es: Nombre técnico del álbum de Immich:
ja: Immich アルバムの技術名:

source: URL du serveur Immich :
de: Immich-Server-URL:
es: URL del servidor Immich:
ja: イミッチサーバーURL:

source: Token d'accès Immich :
de: Immich-Zugriffstoken:
es: Token de acceso de Immich:
ja: イミッチアクセストークン:

source: Limite de photos à télécharger (Immich)
de: Beschränkung der hochzuladenden Fotos (Immich)
es: Límite de fotos para subir (Immich)
ja: アップロードする写真の制限 (Immich)

source: Nombre maximum de photos à récupérer depuis Immich. Mettez 0, -1 ou laissez vide pour ne pas avoir de limite.
de: Maximale Anzahl von Fotos, die von Immich wiederhergestellt werden können. Geben Sie 0, -1 ein oder lassen Sie es leer, um keine Begrenzung zu haben.
es: Número máximo de fotos para recuperar de Immich. Pon 0, -1 o déjalo vacío para no tener límite.
ja: Immich から回復する写真の最大数。 制限を設けない場合は、0、-1 を入力するか、空のままにします。

source: Récupération aléatoire des images dans l'album (Immich)
de: Zufällige Wiederherstellung von Bildern im Album (Immich)
es: Recuperación aleatoria de imágenes en álbum (Immich)
ja: アルバム内の画像をランダムに復元 (Immich)

source: Mise à jour automatique (Immich)
de: Automatisches Update (Immich)
es: Actualización automática (Immich)
ja: 自動更新 (イミッチ)

source: Activer la mise à jour automatique
de: Aktivieren Sie die automatische Aktualisierung
es: Habilitar actualización automática
ja: 自動更新を有効にする

source: Intervalle de mise à jour (heures):
de: Aktualisierungsintervall (Stunden):
es: Intervalo de actualización (horas):
ja: 更新間隔 (時間):

source: État du service :
de: Servicestatus:
es: Estado del servicio:
ja: サービスステータス:

source: Dernière mise à jour :
de: Letzte Aktualisierung:
es: Última actualización:
ja: 最終更新:

source: Prochaine mise à jour :
de: Nächstes Update:
es: Próxima actualización:
ja: 次回の更新:

source: Sources à afficher dans le diaporama
de: Quellen, die in der Diashow angezeigt werden sollen
es: Fuentes para mostrar en la presentación de diapositivas
ja: スライドショーで表示するソース

source: Sélectionnez les sources de photos à inclure dans le diaporama. Les photos seront mélangées entre les sources sélectionnées.
de: Wählen Sie Fotoquellen aus, die in die Diashow einbezogen werden sollen. Die Fotos werden zwischen den ausgewählten Quellen gemischt.
es: Seleccione fuentes de fotografías para incluirlas en la presentación de diapositivas. Las fotos se mezclarán entre las fuentes seleccionadas.
ja: スライドショーに含める写真ソースを選択します。 写真は選択したソース間で混合されます。

source: Photos Immich
es: Fotos de immich
ja: 写真 イミッチ

source: Photos USB
de: Fotos USB
es: USB Fotos
ja: 写真USB

source: Photos Samba
de: Fotos Samba
es: Fotos de samba
ja: 写真 サンバ

source: Photos Google Drive
de: Google Drive-Fotos
es: Fotos de Google Drive
ja: Google Drive の写真

source: Photos Smartphone
de: Fotos Smartphone
es: Fotos de teléfonos inteligentes
ja: 写真 スマートフォン

source: Photos reçues par Telegram
de: Fotos per Telegram erhalten
es: Fotos recibidas por Telegram
ja: テレグラムで受け取った写真

source: Photos des invités (validées)
de: Gästefotos (freigegeben)
es: Fotos de los invitados (validadas)
ja: ゲストの写真（承認済み）

source: Masquer les photos en double entre les sources
de: Doppelte Fotos aus verschiedenen Quellen ausblenden
es: Ocultar las fotos duplicadas entre fuentes
ja: ソース間で重複する写真を非表示

source: Une même photo reçue par plusieurs sources (ex. Google Drive et Telegram) n'est affichée qu'une fois, de préférence celle mise en favori.
de: Ein Foto, das über mehrere Quellen empfangen wurde (z. B. Google Drive und Telegram), wird nur einmal angezeigt – bevorzugt das als Favorit markierte.
es: Una misma foto recibida desde varias fuentes (ej. Google Drive y Telegram) solo se muestra una vez, preferentemente la marcada como favorita.
ja: 複数のソース（例：Google Drive と Telegram）から届いた同じ写真は 1 回だけ表示され、お気に入りに登録されたものが優先されます。

source: Configuration du partage Samba (Windows)
de: Samba-Freigabe einrichten (Windows)
es: Configuración del uso compartido de Samba (Windows)
ja: Samba 共有のセットアップ (Windows)

source: Serveur :
de: Server:
es: Servidor :
ja: サーバー:

source: ex: 192.168.1.50 ou MON-NAS
de: Beispiel: 192.168.1.50 oder MON-NAS
es: ej.: 192.168.1.50 o MON-NAS
ja: 例: 192.168.1.50 または MON-NAS

source: Nom du partage :
de: Freigabename:
es: Nombre compartido:
ja: 共有名:

source: ex: Photos
de: Beispiel: Fotos
es: p.ej.: Fotos
ja: 例: 写真

source: Chemin dans le partage (optionnel) :
de: Pfad beim Teilen (optional):
es: Ruta en el recurso compartido (opcional):
ja: 共有のパス (オプション):

source: ex: Famille/2024
de: Beispiel: Familie/2024
es: ej: Familia/2024
ja: 例: 家族/2024

source: Nom d'utilisateur (optionnel) :
de: Benutzername (optional):
es: Nombre de usuario (opcional):
ja: ユーザー名 (オプション):

source: Mot de passe (optionnel) :
de: Passwort (optional):
es: Contraseña (opcional):
ja: パスワード (オプション):

source: Tester la connexion
de: Testen Sie das Verbindung
es: Pruebe el conexión
ja: テストしてください 接続

source: Mise à jour automatique (Samba)
de: Automatisches Update (Samba)
es: Actualización automática (Samba)
ja: 自動アップデート（Samba）

source: Configuration Google Drive
de: Google Drive-Konfiguration
es: Configuración de Google Drive
ja: Google Drive の設定

source: Méthode de connexion :
de: Verbindungsmethode:
es: Método de conexión:
ja: 接続方式：

source: Automatique (rclone si configuré, sinon compte de service)
de: Automatisch (rclone, falls konfiguriert, sonst Dienstkonto)
es: Automático (rclone si está configurado; si no, cuenta de servicio)
ja: 自動（設定済みなら rclone、それ以外はサービスアカウント）

source: rclone (compte Google déjà configuré sur le Raspberry Pi)
de: rclone (Google-Konto bereits auf dem Raspberry Pi konfiguriert)
es: rclone (cuenta de Google ya configurada en la Raspberry Pi)
ja: rclone（Raspberry Pi で設定済みの Google アカウント）

source: Compte de service Google
de: Google-Dienstkonto
es: Cuenta de servicio de Google
ja: Google サービスアカウント

source: Aucun remote rclone Google Drive trouvé. Pour en créer un, lancez « rclone config » sur le Raspberry Pi.
de: Kein rclone-Remote für Google Drive gefunden. Um eines zu erstellen, führen Sie „rclone config“ auf dem Raspberry Pi aus.
es: No se encontró ningún remote rclone de Google Drive. Para crear uno, ejecuta «rclone config» en la Raspberry Pi.
ja: Google Drive の rclone リモートが見つかりません。作成するには、Raspberry Pi で「rclone config」を実行してください。

source: Créez un compte de service dans la console Google Cloud (API Google Drive activée), téléchargez sa clé JSON et collez-la ci-dessous. Partagez ensuite vos dossiers de photos avec l'adresse e-mail du compte de service.
de: Erstellen Sie ein Dienstkonto in der Google Cloud Console (Google Drive API aktiviert), laden Sie dessen JSON-Schlüssel herunter und fügen Sie ihn unten ein. Teilen Sie anschließend Ihre Fotoordner mit der E-Mail-Adresse des Dienstkontos.
es: Crea una cuenta de servicio en la consola de Google Cloud (con la API de Google Drive activada), descarga su clave JSON y pégala a continuación. Después, comparte tus carpetas de fotos con la dirección de correo de la cuenta de servicio.
ja: Google Cloud コンソールでサービスアカウントを作成し（Google Drive API を有効化）、JSON キーをダウンロードして下に貼り付けてください。その後、写真フォルダーをサービスアカウントのメールアドレスと共有してください。

source: Compte de service configuré :
de: Konfiguriertes Dienstkonto:
es: Cuenta de servicio configurada:
ja: 設定済みのサービスアカウント：

source: Partagez vos dossiers Google Drive avec cette adresse (en lecture seule).
de: Teilen Sie Ihre Google Drive-Ordner mit dieser Adresse (nur Lesezugriff).
es: Comparte tus carpetas de Google Drive con esta dirección (solo lectura).
ja: Google Drive のフォルダーをこのアドレスと共有してください（閲覧のみ）。

source: Clé JSON du compte de service :
de: JSON-Schlüssel des Dienstkontos:
es: Clave JSON de la cuenta de servicio:
ja: サービスアカウントの JSON キー：

source: Laisser vide pour conserver la clé actuelle
de: Leer lassen, um den aktuellen Schlüssel beizubehalten
es: Dejar vacío para conservar la clave actual
ja: 現在のキーを保持する場合は空欄のままにしてください

source: Afficher mes dossiers Google Drive
de: Meine Google Drive-Ordner anzeigen
es: Mostrar mis carpetas de Google Drive
ja: Google Drive のフォルダーを表示

source: Dossiers à afficher dans le diaporama :
de: In der Diashow anzuzeigende Ordner:
es: Carpetas que se mostrarán en la presentación:
ja: スライドショーに表示するフォルダー：

source: Aucun dossier sélectionné. Cliquez sur « Afficher mes dossiers Google Drive ».
de: Kein Ordner ausgewählt. Klicken Sie auf „Meine Google Drive-Ordner anzeigen“.
es: No hay ninguna carpeta seleccionada. Haz clic en «Mostrar mis carpetas de Google Drive».
ja: フォルダーが選択されていません。「Google Drive のフォルダーを表示」をクリックしてください。

source: Inclure les sous-dossiers
de: Unterordner einbeziehen
es: Incluir las subcarpetas
ja: サブフォルダーを含める

source: Mettre les fichiers à la corbeille Google Drive après import
de: Dateien nach dem Import in den Google Drive-Papierkorb verschieben
es: Mover los archivos a la papelera de Google Drive tras la importación
ja: インポート後にファイルを Google Drive のゴミ箱に移動

source: Les dossiers servent alors de « boîte d'envoi » : chaque photo ou vidéo importée part dans la corbeille du Drive (récupérable 30 jours) et reste sur le cadre jusqu'à ce que vous la supprimiez dans l'onglet « Aperçu ». Uniquement avec la connexion rclone.
de: Die Ordner dienen dann als „Postausgang“: Jedes importierte Foto oder Video wandert in den Drive-Papierkorb (30 Tage wiederherstellbar) und bleibt auf dem Bilderrahmen, bis Sie es im Tab „Vorschau“ löschen. Nur mit rclone-Verbindung.
es: Las carpetas sirven entonces de «bandeja de envío»: cada foto o vídeo importado se mueve a la papelera de Drive (recuperable durante 30 días) y permanece en el marco hasta que lo elimines en la pestaña «Vista previa». Solo con la conexión rclone.
ja: フォルダーは「送信ボックス」として機能します。インポートされた写真や動画は Drive のゴミ箱に移動し（30 日間復元可能）、「プレビュー」タブで削除するまでフォトフレームに残ります。rclone 接続の場合のみ利用できます。

source: Pensez à enregistrer la configuration après avoir choisi les dossiers, puis lancez l'import depuis l'onglet « Actions ».
de: Denken Sie daran, die Konfiguration nach der Auswahl der Ordner zu speichern, und starten Sie dann den Import im Tab „Aktionen“.
es: Recuerda guardar la configuración después de elegir las carpetas y luego inicia la importación desde la pestaña «Acciones».
ja: フォルダーを選択したら設定を保存し、「アクション」タブからインポートを開始してください。

source: Mise à jour automatique (Google Drive)
de: Automatische Aktualisierung (Google Drive)
es: Actualización automática (Google Drive)
ja: 自動更新（Google Drive）

source: Vérifier les nouveautés toutes les (minutes) :
de: Auf Neuerungen prüfen alle (Minuten):
es: Buscar novedades cada (minutos):
ja: 新着の確認間隔（分）：

source: Le diaporama n'est relancé que si des photos ou vidéos ont été ajoutées ou supprimées.
de: Die Diashow wird nur neu gestartet, wenn Fotos oder Videos hinzugefügt oder gelöscht wurden.
es: La presentación solo se reinicia si se han añadido o eliminado fotos o vídeos.
ja: 写真や動画が追加または削除された場合にのみ、スライドショーが再起動されます。

source: Photos que le cadre ne peut pas retirer du Drive
de: Fotos, die der Rahmen nicht aus Drive entfernen kann
es: Fotos que el marco no puede quitar de Drive

source: Ces photos ont été déposées dans le dossier par un autre compte Google : seul leur propriétaire peut les mettre à la corbeille. Elles restent affichées sur le cadre. Supprimez-les vous-même depuis Drive (si vous en avez le droit) ou demandez à leur propriétaire, puis cliquez sur « Réessayer ».
de: Diese Fotos wurden von einem anderen Google-Konto in den Ordner gelegt: Nur ihr Eigentümer kann sie in den Papierkorb verschieben. Sie bleiben auf dem Rahmen. Löschen Sie sie selbst in Drive (falls Sie dürfen) oder fragen Sie den Eigentümer und klicken Sie dann auf „Erneut versuchen“.
es: Estas fotos las añadió a la carpeta otra cuenta de Google: solo su propietario puede enviarlas a la papelera. Siguen mostrándose en el marco. Elimínalas tú desde Drive (si tienes permiso) o pídeselo a su propietario y luego pulsa «Reintentar».

source: Réessayer à la prochaine synchronisation
de: Bei der nächsten Synchronisierung erneut versuchen
es: Reintentar en la próxima sincronización

source: Ouvrir dans Drive
de: In Drive öffnen
es: Abrir en Drive

source: (plus sur le cadre)
de: (nicht mehr auf dem Rahmen)
es: (ya no está en el marco)

source: Options de démarrage
de: Boot-Optionen
es: Opciones de arranque
ja: ブートオプション

source: Ignorer le premier import automatique au démarrage
de: Ersten automatischen Import beim Start überspringen
es: Omitir la primera importación automática al iniciar
ja: 起動時の最初の自動インポートをスキップする

source: Si cette option est cochée, les mises à jour automatiques (Immich, Samba) ne se lanceront pas immédiatement après un redémarrage du cadre, mais attendront le prochain cycle programmé.
de: Wenn diese Option aktiviert ist, werden automatische Updates (Immich, Samba) nicht sofort nach einem Neustart des Frameworks gestartet, sondern warten auf den nächsten geplanten Zyklus.
es: Si esta opción está marcada, las actualizaciones automáticas (Immich, Samba) no se iniciarán inmediatamente después de reiniciar el marco, sino que esperarán hasta el siguiente ciclo programado.
ja: このオプションがチェックされている場合、自動更新 (Immich、Samba) はフレームワークの再起動直後には起動されず、次にスケジュールされたサイクルまで待機します。

source: Informations Système
de: Systeminformationen
es: Información del sistema
ja: システム情報

source: Température CPU:
de: CPU-Temperatur:
es: Temperatura de la CPU:
ja: CPU温度:

source: Utilisation CPU:
de: CPU-Auslastung:
es: Uso de CPU:
ja: CPU使用率:

source: Stockage:
de: Lagerung:
es: Almacenamiento:
ja: ストレージ：

source: Historique Température CPU (10 min)
de: CPU-Temperaturverlauf (10 Min.)
es: Temperatura de la CPU de historia (10 min)
ja: CPU 温度履歴 (10 分)

source: Historique Utilisation CPU (10 min)
de: CPU-Nutzungsverlauf (10 Min.)
es: Uso de la CPU de la historia (10 min)
ja: CPU使用率履歴(10分)

source: Historique Utilisation RAM (10 min)
de: Verlauf der RAM-Nutzung (10 Min.)
es: History Ram Use (10 min)
ja: RAM 使用量の履歴 (10 分)

source: Historique Utilisation Disque (10 min)
de: Verlauf der Festplattennutzung (10 Min.)
es: Historia Use el disco (10 min)
ja: ディスク使用履歴 (10 分)

source: Réception de photos par Telegram
de: Empfangen von Fotos per Telegram
es: Recibir fotos vía Telegram
ja: 電報で写真を受信する

source: Activez cette fonction pour permettre à des utilisateurs autorisés d'envoyer des photos directement sur le cadre via un bot Telegram. Les photos reçues seront ajoutées à la source "Telegram".
de: Aktivieren Sie diese Funktion, um autorisierten Benutzern das Senden von Fotos zu ermöglichen direkt am Rahmen über einen Telegram-Bot. Erhaltene Fotos werden der Quelle hinzugefügt „Telegramm“.
es: Habilite esta función para permitir que los usuarios autorizados envíen fotos directamente en el marco a través de un bot de Telegram. Las fotos recibidas se agregarán a la fuente. "Telegrama".
ja: この機能を有効にすると、承認されたユーザーが写真を送信できるようになります。 Telegram ボット経由でフレームに直接送信します。受け取った写真はソースに追加されます 「電報」。

source: Pour créer un bot et obtenir un token, parlez à @BotFather sur Telegram. L'ID de l'administrateur est votre propre ID utilisateur Telegram (obtenu via @userinfobot par exemple).
de: Um einen Bot zu erstellen und ein Token zu erhalten, schreiben Sie @BotFather auf Telegram. Die Administrator-ID ist Ihre eigene Telegram-Benutzer-ID (z. B. über @userinfobot erhältlich).
es: Para crear un bot y obtener un token, habla con @BotFather en Telegram. El ID del administrador es tu propio ID de usuario de Telegram (obtenido, por ejemplo, mediante @userinfobot).
ja: ボットを作成してトークンを取得するには、Telegram で @BotFather に話しかけてください。管理者 ID はご自身の Telegram ユーザー ID です（@userinfobot などで取得できます）。

source: Activer le bot de réception Telegram
de: Aktivieren Sie den Telegram-Posteingangs-Bot
es: Habilitar el bot de recepción de Telegram
ja: Telegram 受信トレイ ボットを有効にする

source: Token du Bot Telegram :
de: Token du Bot-Telegramm:
es: Token de bot de Telegram:
ja: トークン・デュ・ボット・テレグラム：

source: ID de l'administrateur :
de: Administrator-ID :
es: ID de administrador :
ja: 管理者ID :

source: Votre ID numérique Telegram
de: Ihre digitale Telegram-ID
es: Vos ID de Telegram numérico
ja: Telegram デジタル ID

source: Tester le Token du Bot
de: Testen Sie den Token des Bots
es: Testar el token de bot
ja: ボットのトークンのテスター

source: État du bot :
de: Bot-Status:
es: Estado del Bot:
ja: ボットのステータス:
