Repository: Sweek-Adam/Pimmich-fork
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ja

source: Diagnostic en cours...
de: Diagnose läuft...
es: Diagnóstico en curso...
ja: 診断中です...

source: Veuillez patienter...
de: Bitte warten...
es: Espere por favor ...
ja: お待ちください...

source: Veuillez entrer une URL.
de: Bitte geben Sie eine URL ein.
es: Por favor ingrese una URL.
ja: URLを入力してください。

source: État de la prise : Allumée
de: Ausgangsstatus: Ein
es: Estado de salida: encendido
ja: コンセントのステータス: オン

source: État de la prise : Éteinte
de: Ausgangsstatus: Aus
es: Estado de salida: Apagado
ja: コンセントのステータス: オフ

source: État : Erreur
de: Status: Fehler
es: Estado: Error
ja: ステータス: エラー

source: État de la prise : Injoignable
de: Outlet-Status: Nicht erreichbar
es: Estado de salida: inalcanzable
ja: コンセントのステータス: 到達不能

source: Aucune photo en attente de validation.
de: Keine Fotos warten auf Validierung.
es: No hay fotos pendientes de validación.
ja: 検証を待っている写真はありません。

source: Approuver
de: Genehmigen
es: Aprobar
ja: 承認する

source: Rejeter
de: Zurückweisen
es: Despedir
ja: 却下する

source: Comme le diaporama
de: Wie die Diashow
es: Como la presentación
ja: スライドショーと同じ

source: Uniquement ce format
de: Nur dieses Format
es: Solo este formato
ja: この形式のみ

source: Uniquement ce thème
de: Nur dieses Thema
es: Solo este tema
ja: このテーマのみ

source: Retirer de la playlist
de: Aus Playlist entfernen
es: Eliminar de la lista de reproducción
ja: プレイリストから削除

source: Afficher/Cacher les photos
de: Fotos ein-/ausblenden
es: Mostrar/Ocultar fotos
ja: 写真の表示/非表示

source: Disposition de la playlist
de: Anordnung der Playlist
es: Disposición de la lista
ja: プレイリストのレイアウト

source: Veuillez entrer un nom pour la playlist.
de: Bitte geben Sie einen Namen für die Playlist ein.
es: Ingrese un nombre para la lista de reproducción.
ja: プレイリストの名前を入力してください。

source: Erreur de communication.
de: Kommunikationsfehler.
es: Error de comunicación.
ja: 通信エラーです。

source: Êtes-vous sûr de vouloir supprimer cette playlist ? Les photos ne seront pas supprimées.
de: Sind Sie sicher, dass Sie diese Playlist löschen möchten? Fotos werden nicht gelöscht.
es: ¿Estás seguro de que quieres eliminar esta lista de reproducción? Las fotos no se eliminarán.
ja: このプレイリストを削除してもよろしいですか?写真は削除されません。

source: Erreur lors de la suppression de la photo.
de: Fehler beim Löschen des Fotos.
es: Error al eliminar la foto.
ja: 写真の削除中にエラーが発生しました。

source: Lancement...
de: Start...
es: Lanzamiento...
ja: 打ち上げ...

source: Aucune playlist
de: Keine Playlist
es: Sin lista de reproducción
ja: プレイリストがありません

source: Import en cours...
de: Import läuft...
es: Importación en curso...
ja: インポート中です...

source: Préparation :
de: Vorbereitung:
es: Preparación :
ja: 準備 ：

source: Préparation terminée ! Redémarrage du diaporama...
de: Vorbereitung abgeschlossen! Die Diashow wird neu gestartet...
es: ¡Preparación completa! Reiniciando la presentación de diapositivas...
ja: 準備完了！スライドショーを再開しています...

source: Diaporama redémarré. Rechargement de la page...
de: Diashow neu gestartet. Seite wird neu geladen...
es: Se reinició la presentación de diapositivas. Recargando la página...
ja: スライドショーが再開されました。ページを再読み込みしています...

source: Données de préparation invalides reçues du serveur.
de: Ungültige Staging-Daten vom Server empfangen.
es: Se recibieron datos de preparación no válidos del servidor.
ja: 無効なステージング データをサーバーから受信しました。

source: Erreur de connexion au serveur pour la préparation des photos.
de: Fehler beim Herstellen der Verbindung zum Server zum Vorbereiten von Fotos.
es: Error al conectarse al servidor para preparar fotografías.
ja: 写真を準備するためのサーバーへの接続エラー。

source: Importation :
de: Einfuhr:
es: Importación :
ja: 輸入：

source: Données d'import invalides reçues du serveur.
de: Ungültige Importdaten vom Server empfangen.
es: Se recibieron datos de importación no válidos del servidor.
ja: サーバーから無効なインポート データを受信しました。

source: Erreur de connexion au serveur pour l'import
de: Fehler beim Herstellen der Verbindung zum Server für den Import
es: Error al conectarse al servidor para importar
ja: インポートのためのサーバーへの接続エラー

source: Méthode modifiée : cliquez sur « Afficher mes dossiers Google Drive » pour choisir à nouveau les dossiers.
de: Methode geändert: Klicken Sie auf „Meine Google Drive-Ordner anzeigen“, um die Ordner erneut auszuwählen.
es: Método cambiado: haz clic en «Mostrar mis carpetas de Google Drive» para volver a elegir las carpetas.
ja: 方式が変更されました：「Google Drive のフォルダーを表示」をクリックしてフォルダーを選び直してください。

source: Aucun dossier trouvé. Avez-vous partagé vos dossiers avec l'adresse du compte de service ?
de: Keine Ordner gefunden. Haben Sie Ihre Ordner mit der Adresse des Dienstkontos geteilt?
es: No se encontró ninguna carpeta. ¿Has compartido tus carpetas con la dirección de la cuenta de servicio?
ja: フォルダーが見つかりません。サービスアカウントのアドレスとフォルダーを共有しましたか？

source: dossier(s) trouvé(s)
de: Ordner gefunden
es: carpeta(s) encontrada(s)
ja: 件のフォルダーが見つかりました

source: Aucune donnée de marée à afficher.
de: Es können keine Gezeitendaten angezeigt werden.
es: No hay datos de mareas para mostrar.
ja: 表示する潮汐データがありません。

source: Impossible de charger les données.
de: Daten können nicht geladen werden.
es: No se pueden cargar datos.
ja: データをロードできません。

source: Erreur de connexion au serveur.
de: Serververbindungsfehler.
es: Error de conexión del servidor.
ja: サーバー接続エラー。

source: Mise à jour en cours...
de: Aktualisierung läuft...
es: Actualización en progreso...
ja: 更新中です...

source: Veuillez sélectionner au moins un fichier.
de: Bitte wählen Sie mindestens eine Datei aus.
es: Seleccione al menos un archivo.
ja: 少なくとも 1 つのファイルを選択してください。

source: Envoi en cours...
de: Der Versand läuft...
es: Envío en curso...
ja: 送信中...

source: Importation réussie ! Rechargement de la page...
de: Import erfolgreich! Seite wird neu geladen...
es: ¡Importación exitosa! Recargando la página...
ja: インポートが成功しました。ページを再読み込みしています...

source: Envoyer les photos
de: Senden Sie Fotos
es: Enviar fotos
ja: 写真を送信する

source: Données invalides reçues du serveur.
de: Ungültige Daten vom Server empfangen.
es: Datos no válidos recibidos del servidor.
ja: サーバーから無効なデータを受信しました。

source: Erreur de communication :
de: Kommunikationsfehler:
es: Error de comunicación:
ja: 通信エラー:

source: Envoi...
de: Wird gesendet...
es: Enviando...
ja: 送信中...

source: Uploader
de: Hochladen
es: Subir
ja: アップロード

source: Supprimer le fichier musical
de: Musikdatei löschen
es: Eliminar el archivo de música
ja: 音楽ファイルを削除

source: Aucune résolution trouvée.
de: Keine Auflösung gefunden.
es: No se encontró ninguna resolución.
ja: 解決策が見つかりませんでした。

source: Erreur de chargement.
de: Fehler beim Laden.
es: Error de carga.
ja: 読み込みエラー。

source: Application en cours...
de: Bewerbung läuft...
es: Solicitud en curso...
ja: 申請中...

source: Notifications activées
de: Benachrichtigungen aktiviert
es: Notificaciones habilitadas
ja: 通知が有効になっています

source: Notifications désactivées
de: Benachrichtigungen deaktiviert
es: Notificaciones deshabilitadas
ja: 通知が無効になっています

source: Redémarrage...
de: Neustart...
es: Reiniciar...
ja: リブート...

source: Diaporama standard relancé.
de: Standard-Diashow neu gestartet.
es: Se reinició la presentación de diapositivas estándar.
ja: 通常のスライドショーが再開されました。

source: Retour au diaporama standard
de: Kehren Sie zur Standard-Diashow zurück
es: Volver a la presentación de diapositivas estándar
ja: 標準のスライドショーに戻る

source: Détection...
de: Erkennung...
es: Detección...
ja: 検出...

source: Détecté !
de: Erkannt!
es: ¡Detectado!
ja: 検出されました！

source: Échec
de: Versagen
es: Falla
ja: 失敗

source: Erreur lors de la détection.
de: Fehler bei der Erkennung.
es: Error durante la detección.
ja: 検出中にエラーが発生しました。

source: Le diaporama est arrêté.
de: Die Diashow wird gestoppt.
es: La presentación de diapositivas se detiene.
ja: スライドショーが停止されます。

source: En attente de la prochaine photo...
de: Warte auf das nächste Foto...
es: Esperando la siguiente foto...
ja: 次の写真を待っています...

source: Erreur de connexion.
de: Verbindungsfehler.
es: Error de conexión.
ja: 接続エラー。

source: Erreur lors de la récupération des infos système:
de: Fehler beim Abrufen der Systeminformationen:
es: Error al recuperar información del sistema:
ja: システム情報の取得中にエラーが発生しました:

source: Erreur de communication avec l'API système:
de: Kommunikationsfehler mit System-API:
es: Error de comunicación con la API del sistema:
ja: システムAPIとの通信エラー:

source: Aucun fichier de log disponible ou sélectionné.
de: Keine Protokolldateien verfügbar oder ausgewählt.
es: No hay archivos de registro disponibles o seleccionados.
ja: 使用可能なログ ファイルがないか、選択されたログ ファイルがありません。

source: Erreur:
de: Fehler:
es: Error:
ja: エラー：

source: Erreur de connexion à l'API des logs.
de: Fehler beim Herstellen der Verbindung zur Protokoll-API.
es: Error al conectarse a la API de registros.
ja: ログ API への接続エラー。

source: Aucun log trouvé
de: Keine Protokolle gefunden
es: No se encontraron registros
ja: ログが見つかりません

source: Erreur de chargement
de: Fehler beim Laden
es: Error de carga
ja: 読み込みエラー

source: Êtes-vous sûr de vouloir effacer le contenu du log "__LOG_NAME__" ? Cette action est irréversible.
de: Sind Sie sicher, dass Sie den Inhalt des Protokolls „__LOG_NAME__“ löschen möchten? Diese Aktion ist irreversibel.
es: ¿Está seguro de que desea eliminar el contenido del registro "__LOG_NAME__"? Esta acción es irreversible.
ja: 「__LOG_NAME__」ログの内容を削除してもよろしいですか?この操作は元に戻すことができません。

source: Erreur lors de l'effacement du log :
de: Fehler beim Löschen des Protokolls:
es: Error al borrar el registro:
ja: ログをクリアするときにエラーが発生しました:

source: Erreur de connexion à l'API pour effacer les logs.
de: Fehler beim Herstellen der Verbindung zur API zum Löschen der Protokolle.
es: Error al conectarse a la API para borrar los registros.
ja: ログをクリアするための API への接続中にエラーが発生しました。

source: Cette opération va préparer le système à étendre la partition au prochain redémarrage. Voulez-vous continuer ?
de: Dieser Vorgang bereitet das System darauf vor, die Partition beim nächsten Neustart zu erweitern. Möchten Sie fortfahren?
es: Esta operación preparará el sistema para extender la partición al siguiente reinicio. ¿Quieres continuar?
ja: この操作により、システムは次回の再起動時にパーティションを拡張する準備が整います。続けますか?

source: Chargement des périphériques...
de: Geräte werden geladen...
es: Cargando dispositivos...
ja: デバイスを読み込んでいます...

source: Périphérique par défaut
de: Standardgerät
es: Dispositivo predeterminado
ja: デフォルトのデバイス

source: Aucun microphone trouvé.
de: Kein Mikrofon gefunden.
es: No se encontró ningún micrófono.
ja: マイクが見つかりません。

source: Erreur chargement
de: Fehler beim Laden
es: Error de carga
ja: 読み込みエラー

source: Erreur de communication avec le serveur
de: Kommunikationsfehler mit Server
es: Error de comunicación con el servidor.
ja: サーバーとの通信エラー

source: Statut inconnu
de: Status unbekannt
es: Estado desconocido
ja: ステータス不明

source: Activation en cours...
de: Aktivierung läuft...
es: Activación en curso...
ja: アクティベーション中...

source: Désactivation en cours...
de: Deaktivierung läuft...
es: Desactivación en curso...
ja: 非アクティブ化中です...

source: Erreur lors de la récupération des diagnostics.
de: Fehler beim Abrufen der Diagnose.
es: Error al recuperar el diagnóstico.
ja: 診断情報の取得中にエラーが発生しました。

source: Bien démarrer
de: Erste Schritte
es: Primeros pasos
ja: はじめに

source: À l'écran
de: Auf dem Bildschirm
es: En pantalla
ja: 表示中

source: Photo en cours
de: Foto in Bearbeitung
es: Foto en progreso
ja: 写真撮影中

source: Photo précédente
de: Vorheriges Foto
es: Foto anterior
ja: 前の写真

source: Pause/Lecture
de: Pause/Vortrag
es: Pausa/lectura
ja: 休憩・講義

source: Photo suivante
de: Nächstes Foto
es: siguiente foto
ja: 次の写真

source: Activer/Désactiver les notifications
de: Benachrichtigungen aktivieren/deaktivieren
es: Activar/Desactivar notificaciones
ja: 通知を有効/無効にする

source: Disposition
de: Layout
es: Disposición
ja: レイアウト

source: État du cadre
de: Rahmen-Status
es: Estado del marco
ja: フォトフレームの状態

source: Vérification…
de: Wird geprüft…
es: Comprobando…
ja: 確認中…

source: Actions rapides
de: Schnellaktionen
es: Acciones rápidas
ja: クイック操作

source: Écrire un message
de: Nachricht schreiben
es: Escribir un mensaje
ja: メッセージを書く

source: Ajouter des photos
de: Fotos hinzufügen
es: Añadir fotos
ja: 写真を追加

source: Lancer une playlist
de: Playlist starten
es: Iniciar una playlist
ja: プレイリストを再生

source: Inviter des proches
de: Liebe Menschen einladen
es: Invitar a tus seres queridos
ja: 家族や友人を招待

source: Musique
de: Musik
es: Música
ja: 音楽

source: Mes photos
de: Meine Fotos
es: Mis fotos
ja: マイ写真

source: Réorganiser
de: Neu anordnen
es: Reordenar
ja: 並べ替え

source: Ce jour-là
de: An diesem Tag
es: Tal día como hoy

source: Revenir à mes réglages
de: Zurück zu meinen Einstellungen
es: Volver a mis ajustes
ja: 自分の設定に戻す

source: Choisir une disposition
de: Layout wählen
es: Elegir una disposición
ja: レイアウトを選択

source: Tout
de: Alle
es: Todo
ja: すべて

source: Formats
de: Formate
es: Formatos
ja: レイアウト

source: Thèmes
de: Themen
es: Temas
ja: テーマ

source: Avec messages
de: Mit Nachrichten
es: Con mensajes

source: Rechercher…
de: Suchen…
es: Buscar…
ja: 検索…

source: Selon mes réglages
de: Nach meinen Einstellungen
es: Según mis ajustes
ja: 自分の設定どおり

source: Compositions au hasard
de: Zufällige Kompositionen
es: Composiciones aleatorias
ja: ランダムな組み写真

source: Affiche les messages
de: Zeigt Nachrichten an
es: Muestra los mensajes

source: Afficher maintenant (une fois)
de: Jetzt anzeigen (einmal)
es: Mostrar ahora (una vez)
ja: 今すぐ表示（1回）

source: Utiliser jusqu'à nouvel ordre
de: Bis auf Weiteres verwenden
es: Usar hasta nuevo aviso
ja: 次の変更まで使用

source: Tout va bien.
de: Alles in Ordnung.
es: Todo va bien.
ja: 問題ありません。

source: Régler
de: Einstellen
es: Ajustar
ja: 設定する

source: Rien à afficher pour l'instant.
de: Noch nichts anzuzeigen.
es: Nada que mostrar por ahora.
ja: まだ表示するものがありません。

source: il y a 1 an
de: vor 1 Jahr
es: hace 1 año

source: il y a %(num)s ans
de: vor %(num)s Jahren
es: hace %(num)s años

source: Actions
de: Aktionen
es: Comportamiento
ja: アクション

source: Gestion du diaporama
de: Diashow-Verwaltung
es: Gestión de presentaciones de diapositivas
ja: スライドショー管理

source: Arrêter le diaporama
de: Diashow stoppen
es: Detener la presentación de diapositivas
ja: スライドショーを停止する

source: Démarrer le diaporama
de: Diashow starten
es: Iniciar presentación de diapositivas
ja: スライドショーを開始する

source: Importation des photos
de: Fotos importieren
es: Importando fotos
ja: 写真のインポート

source: Importer depuis la clé USB
de: Vom USB-Stick importieren
es: Importar desde unidad USB
ja: USB スティックからインポート

source: Importer depuis Immich
de: Import von Immich
es: Importación desde Immich
ja: イミッヒから輸入

source: Importer depuis Samba
de: Import aus Samba
es: Importar desde Samba
ja: Sambaからインポート

source: Importer depuis Google Drive
de: Aus Google Drive importieren
es: Importar desde Google Drive
ja: Google Drive からインポート

source: Préparation en cours...
de: Vorbereitung läuft...
es: Preparación en progreso...
ja: 準備中です...

source: Photo en cours de préparation
de: Foto wird vorbereitet
es: Foto en preparación
ja: 写真準備中

source: L'import depuis Telegram se fait automatiquement à la réception des photos. Activez la source dans l'onglet "Sources" pour les voir.
de: Der Import aus Telegram erfolgt automatisch beim Empfang der Fotos. Aktivieren Sie die Quelle im Tab "Quellen", um sie anzuzeigen.
es: La importación desde Telegram se realiza automáticamente al recibir las fotos. Activa la fuente en la pestaña "Fuentes" para verlas.
ja: Telegram からのインポートは、写真を受信すると自動的に行われます。表示するには「ソース」タブでソースを有効にしてください。

source: Importer depuis un Smartphone
de: Von einem Smartphone importieren
es: Importar desde un teléfono inteligente
ja: スマートフォンからのインポート

source: Envoyez des photos directement depuis votre téléphone via le navigateur.
de: Senden Sie Fotos direkt von Ihrem Smartphone über den Browser.
es: Envía fotos directamente desde tu teléfono a través del navegador.
ja: スマートフォンのブラウザーから直接写真を送信できます。

source: Importation de musique
de: Musikimport
es: Importación de música
ja: 音楽のインポート

source: Téléchargez vos propres fichiers MP3 ou WAV pour accompagner vos playlists.
de: Laden Sie Ihre eigenen MP3- oder WAV-Dateien hoch, um Ihre Playlists zu untermalen.
es: Sube tus propios archivos MP3 o WAV para acompañar tus playlists.
ja: プレイリストに合わせる MP3 または WAV ファイルをアップロードしてください。

source: Sélectionner un fichier
de: Datei auswählen
es: Seleccionar un archivo
ja: ファイルを選択

source: Musiques disponibles
de: Verfügbare Musik
es: Músicas disponibles
ja: 利用可能な音楽

source: Paramètres d'affichage
de: Anzeigeeinstellungen
es: Configuración de pantalla
ja: 表示設定

source: Durée d'affichage (en secondes) :
de: Anzeigedauer (in Sekunden):
es: Duración de la visualización (en segundos):
ja: 表示時間 (秒単位):

source: Orientation du cadre
de: Rahmenausrichtung
es: Orientación del marco
ja: フレームの向き

source: Paysage (Horizontal)
de: Landschaft (horizontal)
es: Paisaje (horizontal)
ja: 横（横）

source: Portrait (Vertical)
de: Porträt (vertikal)
es: Retrato (vertical)
ja: ポートレート（縦）

source: Si vous changez l'orientation, pensez à relancer une préparation des photos (onglet Actions) pour adapter le contenu.
de: Wenn Sie die Ausrichtung ändern, denken Sie daran, die Fotovorbereitung neu zu starten (Registerkarte „Aktionen“), um den Inhalt anzupassen.
es: Si cambias la orientación, recuerda reiniciar la preparación de la foto (pestaña Acciones) para adaptar el contenido.
ja: 方向を変更した場合は、必ず写真の準備 ([アクション] タブ) を再起動してコンテンツを調整してください。

source: Horaires Semaine (Lun-Ven)
de: Wöchentliche Öffnungszeiten (Mo-Fr)
es: Horario semanal (lunes a viernes)
ja: 週間営業時間 (月曜～金曜)

source: Allumage :
de: Zündung:
es: Encendido:
ja: 点火：

source: Extinction :
de: Aussterben:
es: Extinción:
ja: 絶滅 :

source: Horaires Weekend (Sam-Dim)
de: Öffnungszeiten am Wochenende (Sa-So)
es: Horario de fin de semana (sábado-domingo)
ja: 週末の営業時間（土～日）

source: Résolution de l'écran
de: Bildschirmauflösung
es: Resolución de pantalla
ja: 画面解像度

source: Chargement des résolutions...
de: Auflösungen werden geladen...
es: Cargando resoluciones...
ja: 解像度を読み込んでいます...

source: Appliquer
de: Anwenden
es: Aplicar
ja: 適用する

source: Force une résolution spécifique. Utile si l'écran n'est pas détecté correctement au démarrage.
de: Erzwingt eine bestimmte Auflösung. Nützlich, wenn der Bildschirm beim Start nicht richtig erkannt wird.
es: Fuerza una resolución específica. Útil si la pantalla no se detecta correctamente al inicio.
ja: 特定の解決策を強制します。起動時に画面が正しく検出されない場合に便利です。

source: Hauteur utile de l'écran (%% affiché) :
de: Nützliche Bildschirmhöhe (%% angezeigt):
es: Altura de pantalla útil (%% mostrado):
ja: 有効な画面の高さ (%% が表示されます):

source: Largeur d'affichage cible (px) :
de: Angestrebte Anzeigebreite (px):
es: Ancho de visualización de destino (px):
ja: ターゲット表示幅 (px):

source: Hauteur d'affichage cible (px) :
de: Zielanzeigehöhe (px):
es: Altura de visualización de destino (px):
ja: ターゲットの表示高さ (px):

source: Détecter la résolution de l'écran actif
de: Aktive Bildschirmauflösung erkennen
es: Detectar la resolución de la pantalla activa
ja: アクティブな画面解像度の検出

source: Détecter
de: Erkennen
es: Detectar
ja: 検出する

source: Activer l'effet Pan/Zoom sur les photos
de: Aktivieren Sie den Schwenk-/Zoomeffekt für Fotos
es: Habilitar el efecto Pan/Zoom en las fotos
ja: 写真のパン/ズーム効果を有効にする

source: Amplitude du zoom (ex: 1.15 pour 15%% de zoom) :
de: Zoomstärke (z. B. 1.15 für 15%% Zoom):
es: Amplitud del zoom (ej.: 1.15 para un 15%% de zoom):
ja: ズームの強さ（例：1.15 で 15%% ズーム）：

source: Activer l'effet de transition entre les photos
de: Aktivieren Sie den Übergangseffekt zwischen Fotos
es: Habilitar el efecto de transición entre fotos
ja: 写真間のトランジション効果を有効にする

source: Durée de transition (secondes) :
de: Übergangsdauer (Sekunden):
es: Duración de la transición (segundos):
ja: 移行時間 (秒):

source: Type de transition :
de: Übergangstyp:
es: Tipo de transición:
ja: 遷移タイプ:

source: Fondu enchaîné
de: Überblendung
es: Fundido cruzado
ja: クロスフェード

source: Glisser depuis la gauche
de: Wischen Sie von links
es: Deslizar desde la izquierda
ja: 左からスワイプ

source: Glisser depuis la droite
de: Wischen Sie von rechts
es: Desliza desde la derecha
ja: 右からスワイプ

source: Glisser depuis le bas
de: Wischen Sie von unten
es: Deslice desde abajo
ja: 下からスワイプ

source: Glisser depuis le haut
de: Wischen Sie von oben
es: Desliza desde arriba
ja: 上からスワイプ

source: Fréquence d'images (FPS) :
de: Bildrate (FPS):
es: Fotogramas por segundo (FPS):
ja: フレームレート（FPS）：

source: Automatique (30 FPS sur Pi 3, 60 FPS sinon)
de: Automatisch (30 FPS auf Pi 3, sonst 60 FPS)
es: Automático (30 FPS en Pi 3, 60 FPS en los demás)
ja: 自動（Pi 3 では 30 FPS、それ以外は 60 FPS）

source: Fréquence des favoris (nombre d'ajouts supplémentaires dans la liste de lecture) :
de: Häufigkeit der Favoriten (Anzahl zusätzlicher Ergänzungen zur Playlist):
es: Frecuencia de favoritos (número de adiciones adicionales a la lista de reproducción):
ja: お気に入りの頻度 (プレイリストへの追加の数):

source: Ex: 0 = pas de boost, 2 = 3x plus de chances d'apparaître.
de: Beispiel: 0 = kein Boost, 2 = 3x höhere Chance auf Erscheinen.
es: Ej: 0 = sin impulso, 2 = 3 veces más posibilidades de aparecer.
ja: 例: 0 = ブーストなし、2 = 出現確率が 3 倍になります。

source: Activer le boost pour les photos à leur date anniversaire de prise de vue
de: Aktivieren Sie den Boost für Fotos an ihrem Shooting-Jubiläum
es: Habilite el impulso para las fotos en el aniversario de su toma.
ja: 撮影記念日に写真のブーストを有効にする

source: Facteur de boost anniversaire :
de: Geburtstags-Boost-Faktor:
es: Factor de impulso de cumpleaños:
ja: 誕生日ブースト係数:

source: Les photos prises un jour comme aujourd'hui, les années précédentes (toutes les sources : date de l'appareil photo, ou du nom du fichier pour WhatsApp et les téléphones).
de: Fotos, die in früheren Jahren an diesem Tag aufgenommen wurden (alle Quellen: Kameradatum oder Dateiname bei WhatsApp und Telefonen).
es: Fotos tomadas un día como hoy en años anteriores (todas las fuentes: fecha de la cámara o del nombre del archivo para WhatsApp y teléfonos).

source: Ruban « Il y a 5 ans » sur ces photos
de: Band „Vor 5 Jahren“ auf diesen Fotos
es: Cinta «Hace 5 años» en estas fotos

source: Composition « Ce jour-là » (une photo par année) toutes les 30 minutes
de: Komposition „An diesem Tag“ (ein Foto pro Jahr) alle 30 Minuten
es: Composición «Tal día como hoy» (una foto por año) cada 30 minutos

source: Afficher les vidéos dans le diaporama
de: Videos als Diashow anzeigen
es: Mostrar vídeos en presentación de diapositivas
ja: ビデオをスライドショーで表示する

source: Activer le son pour les vidéos
de: Ton für Videos aktivieren
es: Habilitar sonido para videos
ja: ビデオのサウンドを有効にする

source: Activer le décodage vidéo matériel (plus fluide, mais peut être instable)
de: Hardware-Videodekodierung aktivieren (flüssiger, aber möglicherweise instabil)
es: Habilitar la decodificación de vídeo por hardware (más fluido, pero puede ser inestable)
ja: ハードウェア ビデオ デコードを有効にする (スムーズですが、不安定になる可能性があります)

source: Cochez cette case pour une lecture plus fluide sur les Raspberry Pi. Décochez si vous rencontrez des écrans bleus/noirs après les vidéos.
de: Aktivieren Sie dieses Kontrollkästchen für eine flüssigere Wiedergabe auf Raspberry Pis. Deaktivieren Sie das Kontrollkästchen, wenn nach Videos blaue/schwarze Bildschirme angezeigt werden.
es: Marque esta casilla para una reproducción más fluida en Raspberry Pis. Desmarque si experimenta pantallas azules/negras después de los videos.
ja: Raspberry Pi での再生をよりスムーズにするには、このボックスをチェックします。ビデオの後にブルースクリーンやブラックスクリーンが発生する場合は、チェックを外します。

source: Sortie audio :
de: Audioausgabe:
es: Salida de audio:
ja: オーディオ出力:

source: Automatique
de: Automatisch
es: Automático
ja: 自動

source: Jack 3.5mm (Casque)
de: 3,5-mm-Buchse (Kopfhörer)
es: Conector de 3,5 mm (auriculares)
ja: 3.5mmジャック（ヘッドフォン）

source: Volume :
de: Volumen:
es: Volumen :
ja: 音量 ：

source: Gestion de l'alimentation (Prise Connectée)
de: Energieverwaltung (Connected Socket)
es: Gestión de energía (enchufe conectado)
ja: 電源管理 (接続されたソケット)
