Repository: Sweek-Adam/Pimmich-fork
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ja

source: Photos & messages
de: Fotos & Nachrichten
es: Fotos y mensajes
ja: 写真とメッセージ

source: Il y a %(num)d an
de: Vor %(num)d Jahr
es: Hace %(num)d año

source: Il y a %(num)d ans
de: Vor %(num)d Jahren
es: Hace %(num)d años

source: janvier
de: Januar
es: enero

source: février
de: Februar
es: febrero

source: mars
de: März
es: marzo

source: avril
de: April
es: abril

source: mai
es: mayo

source: juin
de: Juni
es: junio

source: juillet
de: Juli
es: julio

source: août
de: August
es: agosto

source: septembre
de: September
es: septiembre

source: octobre
de: Oktober
es: octubre

source: novembre
de: November
es: noviembre

source: décembre
de: Dezember
es: diciembre

source: Données de marée non disponibles
de: Gezeitendaten nicht verfügbar
es: Datos de mareas no disponibles
ja: 潮汐データは利用できません

source: (Anniversaire) Il y a %(num)d an
de: (Jahrestag) Vor %(num)d Jahr
es: (Aniversario) Hace %(num)d año
ja: (誕生日) %(num)d 年前

source: (Anniversaire) Il y a %(num)d ans
de: (Jahrestag) Vor %(num)d Jahren
es: (Aniversario) Hace %(num)d años
ja: (誕生日) %(num)d 年前

source: Aucune photo trouvée.
de: Keine Fotos gefunden.
es: No se encontraron fotos.
ja: 写真が見つかりませんでした。

source: Configurez sur : http://%(ip)s
de: Konfigurieren unter: http://%(ip)s
es: Configura en: http://%(ip)s
ja: http://%(ip)s で設定します。

source: (Identifiants dans credentials.json à la racine de la SD)
de: (Zugangsdaten in credentials.json im Stammverzeichnis der SD-Karte)
es: (Credenciales en credentials.json en la raíz de la SD)
ja: (SD のルートにある credentials.json 内の認証情報)

source: Résolution de l'écran : [%(w)s x %(h)s]
de: Bildschirmauflösung: [%(w)s x %(h)s]
es: Resolución de pantalla: [%(w)s x %(h)s]
ja: 画面解像度: [%(w)s x %(h)s]

source: Nouvelle tentative dans 60 secondes...
de: Neuer Versuch in 60 Sekunden...
es: Nuevo intento en 60 segundos...
ja: 60 秒後に新たな試みが行われます...

source: Scannez pour configurer
de: Zum Konfigurieren scannen
es: Escanea para configurar
ja: スキャンして設定する

source: Configuration
de: Konfiguration
es: Configuración
ja: 構成

source: Accueil
de: Start
es: Inicio
ja: ホーム

source: Photos
de: Fotos
es: Fotos
ja: 写真

source: Écran
de: Bildschirm
es: Pantalla
ja: ディスプレイ

source: Partage
de: Teilen
es: Compartir
ja: 共有

source: Système
de: System
es: Sistema
ja: システム

source: Pimmich par
de: Pimmich von
es: Pimmich por
ja: Pimmich 作成:

source: Rechercher un réglage…
de: Einstellung suchen…
es: Buscar un ajuste…
ja: 設定を検索…

source: État du diaporama
de: Diashow-Status
es: Estado de la presentación
ja: スライドショーの状態

source: Compte utilisateur
de: Benutzerkonto
es: Cuenta de usuario
ja: ユーザーアカウント

source: Langue
de: Sprache
es: Idioma
ja: 言語

source: Mon compte
de: Mein Konto
es: Mi cuenta
ja: マイアカウント

source: Se déconnecter
de: Abmelden
es: Finalizar la sesión
ja: ログアウト

source: Importer
de: Importieren
es: Importar
ja: インポート

source: Sources
de: Quellen
es: Fuentes
ja: 情報源

source: Bibliothèque
de: Bibliothek
es: Biblioteca
ja: ライブラリ

source: À suivre
de: Als Nächstes
es: A continuación
ja: 次に表示

source: Playlists
de: Wiedergabelisten
es: Listas de reproducción
ja: プレイリスト

source: Favoris
de: Favoriten
es: Favoritos
ja: お気に入り

source: Messages
de: Nachrichten
es: Mensajes
ja: メッセージ

source: Dispositions
de: Anordnungen
es: Disposiciones
ja: レイアウト

source: Affichage
de: Anzeige
es: Mostrar
ja: 画面

source: Horloge & météo
de: Uhr & Wetter
es: Reloj y tiempo
ja: 時計と天気

source: Infos des photos
de: Foto-Infos
es: Info de las fotos
ja: 写真の情報

source: Son
de: Ton
es: Sonido
ja: サウンド

source: Invités
de: Gäste
es: Invitados
ja: ゲスト

source: À valider
de: Zu prüfen
es: Por validar
ja: 承認待ち

source: Comptes
de: Konten
es: Cuentas
ja: アカウント

source: Maintenance
de: Wartung
es: Mantenimiento
ja: メンテナンス

source: Réseau
de: Netzwerk
es: Red
ja: ネットワーク

source: Commande vocale
de: Sprachsteuerung
es: Control por voz
ja: 音声操作

source: Statistiques
de: Statistiken
es: Estadística
ja: 統計

source: Journaux
de: Protokolle
es: Registros
ja: ログ

source: Enregistrer les modifications
de: Änderungen speichern
es: Guardar cambios
ja: 変更を保存する

source: Lien invalide
es: Enlace no válido

source: Ce lien ne fonctionne plus
es: Este enlace ya no funciona

source: Pour envoyer des photos ou un message sur le cadre, demandez un nouveau lien à la personne qui vous a invité.
es: Para enviar fotos o un mensaje al marco, pide un enlace nuevo a quien te invitó.

source: Connexion
de: Verbindung
es: Conexión
ja: 接続

source: Utilisateur
de: Benutzer
es: Usuario
ja: ユーザー

source: Mot de passe
de: Passwort
es: Contraseña
ja: パスワード

source: Afficher/Cacher le mot de passe
de: Passwort anzeigen/verbergen
es: Mostrar/Ocultar contraseña
ja: パスワードの表示/非表示

source: Se connecter
de: Einloggen
es: Acceso
ja: ログイン

source: Envoyer des photos (Invité)
de: Fotos senden (Gast)
es: Enviar fotos (Invitado)
ja: 写真を送る（ゲスト）

source: Mise à jour en cours
de: Aktualisierung läuft
es: Actualización en progreso
ja: アップデート中です

source: Mise à jour de Pimmich
de: Pimmich-Update
es: Actualización de Pimmich
ja: ピミッヒの最新情報

source: Téléchargement et installation des fichiers...
de: Dateien werden heruntergeladen und installiert...
es: Descargando e instalando archivos...
ja: ファイルをダウンロードしてインストールしています...

source: Mise à jour du code (Git)
de: Code-Update (Git)
es: Actualización de código (Git)
ja: コード更新（Git）

source: Dépendances Python (Pip)
de: Python-Abhängigkeiten (Pip)
es: Dependencias de Python (Pip)
ja: Python の依存関係 (Pip)

source: Redémarrage du système
de: Systemneustart
es: Reinicio del sistema
ja: システムの再起動

source: Initialisation...
de: Initialisierung...
es: Inicialización...
ja: 初期化中...

source: Ne coupez pas l'alimentation du Raspberry Pi.
de: Schalten Sie den Raspberry Pi nicht aus.
es: No apagues la alimentación de la Raspberry Pi.
ja: Raspberry Piの電源を切らないでください。

source: Échec de la mise à jour
de: Update fehlgeschlagen
es: La actualización falló
ja: アップデートに失敗しました

source: Une erreur est survenue.
de: Es ist ein Fehler aufgetreten.
es: Ha ocurrido un error.
ja: エラーが発生しました。

source: Le cadre redémarre pour appliquer les changements...
de: Das Framework wird neu gestartet, um die Änderungen zu übernehmen ...
es: El framework se reinicia para aplicar los cambios...
ja: 変更を適用するためにフレームワークが再起動されます...

source: Serveur hors-ligne. Attente du redémarrage...
de: Offline-Server. Warten auf Neustart...
es: Servidor sin conexión. Esperando reinicio...
ja: オフラインサーバー。再起動を待っています...

source: Serveur web en ligne !
de: Webserver online!
es: Servidor web en línea!
ja: Webサーバーがオンラインになりました！

source: Diaporama prêt ! Redirection...
de: Diashow fertig! Weiterleitung...
es: ¡Presentación de diapositivas lista! Redirección...
ja: スライドショーの準備ができました!リダイレクション...

source: Système prêt (Mode veille planifié). Redirection...
de: System bereit (geplanter Ruhemodus). Weiterleitung...
es: Sistema listo (modo de suspensión programado). Redirección...
ja: システム準備完了 (スケジュールされたスリープ モード)。リダイレクション...

source: Initialisation du diaporama...
de: Die Diashow wird initialisiert...
es: Iniciando la presentación de diapositivas...
ja: スライドショーを初期化しています...

source: Envoyer des photos
de: Senden Sie Fotos
es: Enviar fotos
ja: 写真を送信する

source: Envoyer des photos pour le cadre
de: Senden Sie Fotos für den Rahmen
es: Envía fotos para el marco
ja: フレーム用の写真を送信する

source: Les photos seront soumises à validation avant d'être affichées.
de: Fotos werden vor der Anzeige einer Validierung unterzogen.
es: Las fotografías estarán sujetas a validación antes de ser mostradas.
ja: 写真は表示される前に検証の対象となります。

source: Envoyer
de: Schicken
es: Enviar
ja: 送信

source: Écrire un message sur le cadre
de: Eine Nachricht auf dem Bilderrahmen schreiben
es: Escribir un mensaje en el marco
ja: フォトフレームにメッセージを書く

source: Titre (optionnel)
de: Titel (optional)
es: Título (opcional)
ja: タイトル（任意）

source: Votre message…
de: Ihre Nachricht…
es: Tu mensaje…
ja: メッセージ…

source: Votre prénom (optionnel)
de: Ihr Vorname (optional)
es: Tu nombre (opcional)
ja: お名前（任意）

source: Aperçu
de: Vorschau
es: Avance
ja: プレビュー

source: Afficher sur le cadre
de: Auf dem Bilderrahmen anzeigen
es: Mostrar en el marco
ja: フォトフレームに表示

source: Aperçu du message
de: Nachrichtenvorschau
es: Vista previa del mensaje
ja: メッセージのプレビュー

source: Le message reste affiché 7 jours.
de: Die Nachricht wird 7 Tage lang angezeigt.
es: El mensaje se muestra durante 7 días.
ja: メッセージは7日間表示されます。

source: Ajouter cette page à l'écran d'accueil du téléphone
de: Diese Seite zum Startbildschirm des Telefons hinzufügen
es: Añadir esta página a la pantalla de inicio del teléfono
ja: このページをスマートフォンのホーム画面に追加

source: dans Safari, touchez le bouton Partager puis « Sur l'écran d'accueil ».
de: in Safari auf die Schaltfläche „Teilen“ tippen, dann „Zum Home-Bildschirm“.
es: en Safari, toque el botón Compartir y luego « Añadir a pantalla de inicio ».
ja: Safari で共有ボタンをタップし、「ホーム画面に追加」を選択します。

source: dans Chrome, ouvrez le menu ⋮ puis « Ajouter à l'écran d'accueil ».
de: in Chrome das Menü ⋮ öffnen, dann „Zum Startbildschirm hinzufügen“.
es: en Chrome, abra el menú ⋮ y luego « Añadir a pantalla de inicio ».
ja: Chrome でメニュー ⋮ を開き、「ホーム画面に追加」を選択します。

source: Pimmich s'ouvrira alors comme une application, directement sur cette page.
de: Pimmich öffnet sich dann wie eine App direkt auf dieser Seite.
es: Pimmich se abrirá entonces como una aplicación, directamente en esta página.
ja: Pimmich がアプリとして、このページから直接開くようになります。

source: Retour à la connexion administrateur
de: Zurück zum Login Administrator
es: Volver a iniciar sesión administrador
ja: ログインに戻る 管理者

source: Échec de l'envoi. Vérifiez la connexion au cadre.
de: Upload fehlgeschlagen. Überprüfen Sie die Verbindung zum Bilderrahmen.
es: Error en el envío. Compruebe la conexión con el marco.
ja: 送信に失敗しました。フォトフレームへの接続を確認してください。

source: fichier(s) en cours d'envoi...
de: Datei(en) werden hochgeladen...
es: archivo(s) enviándose...
ja: 件のファイルを送信中...

source: Envoi trop volumineux : envoyez moins de fichiers à la fois.
de: Upload zu groß: Senden Sie weniger Dateien auf einmal.
es: Envío demasiado grande: envíe menos archivos a la vez.
ja: 送信サイズが大きすぎます。一度に送信するファイル数を減らしてください。

source: Aucune musique en cours de lecture.
de: Es wird keine Musik abgespielt.
es: No se está reproduciendo música.
ja: 再生中の音楽はありません。

source: Précédent
de: Zurück
es: Anterior
ja: 前へ

source: Lecture / pause
de: Wiedergabe / Pause
es: Reproducir / pausa

source: Suivant
de: Weiter
es: Siguiente
ja: 次へ

source: Volume du cadre
de: Lautstärke des Rahmens
es: Volumen del marco

source: Fermer
de: Schließen
es: Cerrar
ja: 閉じる

source: Nom de la playlist (ex : Vacances 2024)
es: Nombre de la playlist (p. ej. Vacaciones 2024)

source: Pas de musique
de: Keine Musik
es: Sin música
ja: 音楽なし

source: Année
es: Año

source: Toutes les années
es: Todos los años

source: Mois
es: Mes

source: Tous les mois
es: Todos los meses

source: Tout sélectionner
es: Seleccionar todo

source: Tout désélectionner
es: Deseleccionar todo

source: Touchez les photos pour les choisir. Maj + clic : sélectionner toute une série.
es: Toca las fotos para elegirlas. Mayús + clic: seleccionar toda una serie.

source: Glissez pour changer l'ordre
es: Arrastra para cambiar el orden

source: Créer la playlist
es: Crear la playlist

source: Enregistrer
de: Speichern
es: Guardar
ja: 保存

source: Nouvelle playlist
es: Nueva playlist

source: Choisir les photos
es: Elegir las fotos

source: photo(s) choisie(s)
es: foto(s) elegida(s)

source: photo(s) affichée(s)
es: foto(s) mostrada(s)

source: Donnez un nom à la playlist.
es: Ponle un nombre a la playlist.

source: Toutes
es: Todas

source: Retirer
es: Quitar

source: Partage réseau
es: Carpeta de red

source: Clé USB
es: Memoria USB

source: Téléphone
es: Teléfono

source: Associer le cadre à votre compte
de: Rahmen mit Ihrem Konto verknüpfen
es: Vincula el marco a tu cuenta
ja: フォトフレームをアカウントにリンク

source: Le cadre apparaît alors dans vos appareils Spotify, même quand vous n'êtes pas à la maison. Compte Premium nécessaire.
de: Der Rahmen erscheint dann in Ihren Spotify-Geräten, auch wenn Sie nicht zu Hause sind. Premium-Konto erforderlich.
es: El marco aparecerá entonces en tus dispositivos de Spotify, incluso cuando no estés en casa. Se necesita una cuenta Premium.
ja: フォトフレームが Spotify のデバイス一覧に表示されます（外出中でも表示されます）。Premium アカウントが必要です。

source: Associé
de: Verknüpft
es: Vinculado
ja: リンク済み

source: Dissocier
de: Verknüpfung aufheben
es: Desvincular
ja: リンク解除

source: Associer mon compte
de: Mein Konto verknüpfen
es: Vincular mi cuenta
ja: アカウントをリンク

source: Ouvrez ce lien sur votre téléphone ou votre ordinateur, connectez-vous à Spotify et validez :
de: Öffnen Sie diesen Link auf Ihrem Smartphone oder Computer, melden Sie sich bei Spotify an und bestätigen Sie:
es: Abre este enlace en tu teléfono u ordenador, inicia sesión en Spotify y confirma:
ja: スマートフォンまたはパソコンでこのリンクを開き、Spotify にログインして承認してください：

source: Code :
es: Código:
ja: コード：

source: Cette page se met à jour toute seule une fois l'association validée.
de: Diese Seite aktualisiert sich automatisch, sobald die Verknüpfung bestätigt ist.
es: Esta página se actualizará sola cuando se confirme la vinculación.
ja: リンクが承認されると、このページは自動的に更新されます。

source: Choisir la musique depuis cette page
de: Musik direkt auf dieser Seite auswählen
es: Elige la música desde esta página
ja: このページから音楽を選ぶ

source: Une seule fois : Spotify demande de créer une « application » personnelle (gratuit, 5 minutes).
de: Nur einmal: Spotify verlangt, dass Sie eine persönliche „App“ erstellen (kostenlos, 5 Minuten).
es: Solo una vez: Spotify pide crear una «aplicación» personal (gratis, 5 minutos).
ja: 初回のみ：Spotify で個人用の「アプリ」を作成する必要があります（無料・約5分）。

source: Ouvrez
de: Öffnen Sie
es: Abre
ja: ブラウザで

source: et cliquez sur « Create app ».
de: und klicken Sie auf „Create app“.
es: y haz clic en «Create app».
ja: を開き、「Create app」をクリックします。

source: Nom : Pimmich. Dans « Redirect URIs », collez cette adresse :
de: Name: Pimmich. Fügen Sie unter „Redirect URIs“ diese Adresse ein:
es: Nombre: Pimmich. En «Redirect URIs», pega esta dirección:
ja: 名前：Pimmich。「Redirect URIs」に次のアドレスを貼り付けます：

source: Copier
de: Kopieren
es: Copiar
ja: コピー

source: Cochez « Web API », acceptez les conditions et enregistrez.
de: Aktivieren Sie „Web API“, akzeptieren Sie die Bedingungen und speichern Sie.
es: Marca «Web API», acepta las condiciones y guarda.
ja: 「Web API」にチェックを入れ、利用規約に同意して保存します。

source: Copiez le « Client ID » de l'application ici :
de: Kopieren Sie die „Client ID“ der App hierher:
es: Copia aquí el «Client ID» de la aplicación:
ja: アプリの「Client ID」をここに貼り付けます：

source: Ouvrez toujours l'interface avec la même adresse que celle déclarée ci-dessus (même adresse IP ou même nom).
de: Öffnen Sie die Oberfläche immer über dieselbe Adresse wie oben angegeben (gleiche IP-Adresse oder gleicher Name).
es: Abre siempre la interfaz con la misma dirección que la indicada arriba (misma dirección IP o mismo nombre).
ja: この画面は、必ず上記で登録したものと同じアドレス（同じ IP アドレスまたは同じ名前）で開いてください。

source: Se connecter à Spotify
de: Mit Spotify verbinden
es: Conectar con Spotify
ja: Spotify に接続

source: Changer d'application
de: App wechseln
es: Cambiar de aplicación
ja: アプリを変更

source: Connecté
de: Verbunden
es: Conectado
ja: 接続済み

source: Déconnecter
de: Trennen
es: Desconectar
ja: 接続解除

source: Lecture en cours
de: Aktuelle Wiedergabe
es: Reproduciendo ahora

source: Rien ne joue sur votre compte Spotify pour le moment : lancez une playlist ci-dessous ou recherchez un titre.
de: Auf Ihrem Spotify-Konto läuft gerade nichts: Starten Sie unten eine Playlist oder suchen Sie einen Titel.
es: No suena nada en tu cuenta de Spotify por ahora: inicia una playlist abajo o busca una canción.

source: Écouter sur le cadre
de: Auf dem Rahmen hören
es: Escuchar en el marco

source: Avancement
de: Fortschritt
es: Progreso

source: Lecture aléatoire
de: Zufallswiedergabe
es: Aleatorio

source: Répéter
de: Wiederholen
es: Repetir

source: Volume Spotify
de: Spotify-Lautstärke
es: Volumen de Spotify

source: À suivre sur Spotify
de: Als Nächstes auf Spotify
es: A continuación en Spotify

source: Rechercher
de: Suchen
es: Buscar

source: Titre, artiste, album, playlist…
de: Titel, Interpret, Album, Playlist…
es: Canción, artista, álbum, playlist…

source: Lire sur le cadre
de: Auf dem Rahmen abspielen
es: Reproducir en el marco
ja: フォトフレームで再生

source: Rechercher une playlist…
de: Playlist suchen…
es: Buscar una playlist…
ja: プレイリストを検索…

source: Musiques associées
de: Zugeordnete Musik
es: Música asociada
ja: 関連付けた音楽

source: Lancées automatiquement sur le cadre quand vous choisissez l'ambiance ou la playlist de photos.
de: Startet automatisch auf dem Rahmen, wenn Sie das Ambiente oder die Foto-Playlist auswählen.
es: Se reproduce automáticamente en el marco cuando eliges el ambiente o la playlist de fotos.
ja: アンビエンスまたは写真プレイリストを選ぶと、フォトフレームで自動的に再生されます。

source: Ambiance
de: Stimmung
es: Ambiente
ja: ムード

source: Playlist de photos
de: Foto-Playlist
es: Playlist de fotos
ja: 写真プレイリスト

source: Aucune musique
de: Keine Musik
es: Sin música
ja: 音楽なし

source: titres
de: Titel
es: canciones
ja: 曲

source: Aucune playlist trouvée.
de: Keine Playlist gefunden.
es: No se ha encontrado ninguna playlist.
ja: プレイリストが見つかりません。

source: Compte :
de: Konto:
es: Cuenta:
ja: アカウント：

source: Copié
de: Kopiert
es: Copiado
ja: コピーしました

source: sur
de: auf
es: en

source: Ajouter à la file
de: Zur Warteschlange hinzufügen
es: Añadir a la cola

source: Écouter maintenant sur le cadre
de: Jetzt auf dem Rahmen abspielen
es: Escuchar ahora en el marco

source: Ajouté à la file d'attente.
de: Zur Warteschlange hinzugefügt.
es: Añadido a la cola.

source: Aucun résultat.
de: Keine Ergebnisse.
es: Sin resultados.

source: Titres
de: Titel
es: Canciones

source: Artistes
de: Interpreten
es: Artistas

source: Albums
de: Alben
es: Álbumes

source: Demande de code à Spotify…
de: Code wird bei Spotify angefordert…
es: Solicitando un código a Spotify…
ja: Spotify にコードをリクエスト中…

source: Import
es: Importación

source: Téléchargement
es: Descarga

source: Préparation
es: Preparación

source: photos préparées
es: fotos preparadas

source: Import terminé
es: Importación terminada

source: Erreur
de: Fehler
es: Error
ja: エラー

source: en attente
es: en espera

source: Masquer
de: Ausblenden
es: Ocultar
ja: 非表示

source: En marche
de: Läuft
es: En marcha
ja: 実行中

source: Arrêté
de: Gestoppt
es: Detenido
ja: 停止中

source: En veille
de: Im Ruhemodus
es: En reposo
ja: スリープ中

source: Aucun réglage trouvé.
de: Keine Einstellung gefunden.
es: No se encontró ningún ajuste.
ja: 設定が見つかりません。

source: Enregistrement…
de: Wird gespeichert…
es: Guardando…
ja: 保存中…

source: Enregistré
de: Gespeichert
es: Guardado
ja: 保存しました

source: Échec de l'enregistrement : vérifiez la connexion au cadre.
de: Speichern fehlgeschlagen: Prüfe die Verbindung zum Rahmen.
es: Error al guardar: comprueba la conexión con el marco.
ja: 保存に失敗しました：フォトフレームとの接続を確認してください。

source: Scan en cours...
de: Der Scanvorgang läuft...
es: Escaneo en progreso...
ja: スキャン中...

source: Lancer le scan
de: Starten Sie den Scan
es: Iniciar el escaneo
ja: スキャンを開始する

source: Aucun réseau Wi-Fi trouvé.
de: Keine WLAN-Netzwerke gefunden.
es: No se encontró ninguna red Wi-Fi.
ja: Wi-Fi ネットワークが見つかりません。

source: Erreur de communication avec le serveur:
de: Kommunikationsfehler mit Server:
es: Error de comunicación con el servidor:
ja: サーバーとの通信エラー:

source: Sécurité
de: Sicherheit
es: Securidad
ja: 安全

source: Signal
es: Señal
ja: 信号

source: Aucune
de: Keiner
es: Ninguno
ja: なし

source: Mettre en favori
de: Lesezeichen
es: Marcador
ja: ブックマーク

source: Vous n'avez aucune photo en favori pour le moment.
de: Sie haben im Moment keine Lieblingsfotos.
es: No tienes ninguna foto favorita en este momento.
ja: 現在、お気に入りの写真はありません。

source: Cette playlist est vide.
de: Diese Playlist ist leer.
es: Esta lista de reproducción está vacía.
ja: このプレイリストは空です。

source: Ajouter une légende...
de: Fügen Sie eine Bildunterschrift hinzu...
es: Añadir un título...
ja: キャプションを追加...

source: Musique de la playlist mise à jour !
de: Musik der Playlist aktualisiert!
es: ¡Música de la playlist actualizada!
ja: プレイリストの音楽を更新しました！

source: Erreur lors de la mise à jour de la musique de la playlist.
de: Fehler beim Aktualisieren der Playlist-Musik.
es: Error al actualizar la música de la playlist.
ja: プレイリストの音楽の更新中にエラーが発生しました。

source: Écouter la musique
de: Musik anhören
es: Escuchar la música
ja: 音楽を再生

source: Arrêter la musique
de: Musik stoppen
es: Detener la música
ja: 音楽を停止

source: Aucune musique sélectionnée.
de: Keine Musik ausgewählt.
es: No se ha seleccionado ninguna música.
ja: 音楽が選択されていません。

source: Cliquer pour sélectionner ce réseau
de: Klicken Sie, um dieses Netzwerk auszuwählen
es: Haga clic para seleccionar esta red
ja: クリックしてこのネットワークを選択します

source: Test en cours...
de: Test läuft...
es: Prueba en progreso...
ja: テスト中...

source: Erreur de communication avec le serveur.
de: Kommunikationsfehler mit dem Server.
es: Error de comunicación con el servidor.
ja: サーバーとの通信エラー。

source: Aucune invitation active.
de: Keine aktive Einladung.
es: Ninguna invitación activa.
ja: アクティブな招待はありません。

source: Utilisé par
de: Verwendet von
es: Utilizado por
ja: 使用者

source: Non utilisé
de: Nicht verwendet
es: No usado
ja: 未使用

source: Expire le
de: Läuft ab
es: Vence
ja: 有効期限が切れます

source: Supprimer l'invitation
de: Einladung löschen
es: Eliminar invitación
ja: 招待状を削除する

source: Erreur lors du chargement des invitations.
de: Fehler beim Laden der Einladungen.
es: Error al cargar invitaciones.
ja: 招待状の読み込み中にエラーが発生しました。

source: Veuillez entrer un nom pour l'invité.
de: Bitte geben Sie einen Namen für den Gast ein.
es: Ingrese un nombre para el invitado.
ja: ゲストのお名前を入力してください。

source: Erreur :
de: Fehler :
es: Error :
ja: エラー ：

source: Êtes-vous sûr de vouloir supprimer cette invitation ?
de: Sind Sie sicher, dass Sie diese Einladung löschen möchten?
es: ¿Estás seguro de que deseas eliminar esta invitación?
ja: この招待状を削除してもよろしいですか?

source: Erreur de connexion
de: Verbindungsfehler
es: Error de conexión
ja: 接続エラー

source: Révoquer l'accès
de: Zugriff widerrufen
es: Revocar acceso
ja: アクセスを取り消す

source: Êtes-vous sûr de vouloir révoquer l'accès pour cet invité ? Il ne pourra plus envoyer de photos.
de: Sind Sie sicher, dass Sie den Zugriff für diesen Gast widerrufen möchten? Er kann keine Fotos mehr senden.
es: ¿Seguro que desea revocar el acceso a este invitado? Ya no podrá enviar fotos.
ja: このゲストのアクセスを取り消してもよろしいですか?彼は写真を送信できなくなります。

source: Le nom d'utilisateur du bot n'a pas pu être récupéré.
de: Der Bot-Benutzername konnte nicht abgerufen werden.
es: El nombred'El usuario de BOT no pudo ser recuperado.
ja: ボットのユーザー名を取得できませんでした。

source: Copier le lien
de: Link kopieren
es: Copiar enlace
ja: リンクをコピー

source: La copie a échoué.
de: Das Kopieren ist fehlgeschlagen.
es: La copia ha fallado.
ja: コピーに失敗しました。

source: photo
de: Foto
es: foto
ja: 写真

source: photos
de: Fotos
es: fotos
ja: 写真

source: Aucune playlist créée pour le moment.
de: Noch keine Playlists erstellt.
es: Aún no se han creado listas de reproducción.
ja: プレイリストはまだ作成されていません。

source: Erreur lors du chargement des playlists.
de: Fehler beim Laden der Playlists.
es: Error al cargar listas de reproducción.
ja: プレイリストのロード中にエラーが発生しました。

source: Lancer
es: Lancero
ja: ランサー

source: Supprimer la playlist
de: Playlist löschen
es: Eliminar lista de reproducción
ja: プレイリストを削除する

source: Renommer la playlist
de: Playlist umbenennen
es: Cambiar el nombre de la lista de reproducción
ja: プレイリストの名前を変更する

source: Entrez le nouveau nom pour la playlist :
de: Geben Sie den neuen Namen für die Playlist ein:
es: Ingrese el nuevo nombre para la lista de reproducción:
ja: プレイリストの新しい名前を入力します:

source: Ordre sauvegardé !
de: Bestellung gespeichert!
es: ¡Ordene salvaguardado!
ja: 注文が保存されました!

source: Lancer le diagnostic
de: Starten Sie die Diagnose
es: Iniciar el diagnostico
ja: 診断を開始する
