Repository: Sweek-Adam/Pimmich-fork
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ja

source: Affiche en permanence sur le diaporama un QR code vers la page invités, pour envoyer des photos ou écrire un message depuis un téléphone connecté au même Wi-Fi.
de: Zeigt dauerhaft einen QR-Code in der Diashow an, der zur Gästeseite führt, um von einem Telefon im selben WLAN Fotos zu senden oder eine Nachricht zu schreiben.
es: Muestra permanentemente en la presentación un código QR hacia la página de invitados, para enviar fotos o escribir un mensaje desde un teléfono conectado a la misma red Wi-Fi.
ja: スライドショーにゲストページへのQRコードを常に表示し、同じWi-Fiに接続したスマートフォンから写真を送ったりメッセージを書いたりできるようにします。

source: Afficher le QR code
de: QR-Code anzeigen
es: Mostrar el código QR
ja: QRコードを表示

source: Position :
es: Posición:
ja: 位置：

source: En bas à droite
de: Unten rechts
es: Abajo a la derecha
ja: 右下

source: En bas à gauche
de: Unten links
es: Abajo a la izquierda
ja: 左下

source: En haut à droite
de: Oben rechts
es: Arriba a la derecha
ja: 右上

source: En haut à gauche
de: Oben links
es: Arriba a la izquierda
ja: 左上

source: Autoriser les invités à écrire des messages
de: Gästen erlauben, Nachrichten zu schreiben
es: Permitir que los invitados escriban mensajes
ja: ゲストのメッセージ投稿を許可

source: Les messages des invités s'affichent directement (5 par heure et par appareil au maximum) et disparaissent au bout de 7 jours. Vous pouvez les supprimer dans Contenu > Messages.
de: Nachrichten von Gästen werden sofort angezeigt (höchstens 5 pro Stunde und Gerät) und verschwinden nach 7 Tagen. Sie können sie unter Inhalt > Nachrichten löschen.
es: Los mensajes de los invitados se muestran directamente (5 por hora y por dispositivo como máximo) y desaparecen al cabo de 7 días. Puedes eliminarlos en Contenido > Mensajes.
ja: ゲストのメッセージはすぐに表示され（1台あたり1時間に最大5件）、7日後に消えます。コンテンツ > メッセージ から削除できます。

source: Logs Système
de: Systemprotokolle
es: Registros del sistema
ja: システムログ

source: Sélectionner un log :
de: Wählen Sie ein Protokoll aus:
es: Seleccione un registro:
ja: ログを選択します:

source: Actualiser
de: Aktualisieren
es: Refrescar
ja: リフレッシュ

source: Effacer les logs
de: Protokolle löschen
es: Borrar registros
ja: ログをクリアする

source: Crédits
de: Credits
es: Créditos
ja: クレジット

source: Auteurs : Gotenash et Shenron
de: Autoren: Gotenash und Shenron
es: Autores: Gotenash y Shenron
ja: 著者: ゴテナシュとシェンロン

source: Projet réalisé dans le cadre du Gadgetaulab
de: Projekt durchgeführt im Rahmen von Gadgetaulab
es: Proyecto realizado en el marco del Gadgetaulab
ja: Gadgetaulabの一環として実施されたプロジェクト

source: Matériel
de: Hardware
es: Hardware

source: Modèle
de: Modell
es: Modelo

source: Température
de: Temperatur
es: Temperatura

source: Alimentation
de: Stromversorgung
es: Alimentación

source: Carte SD
de: SD-Karte
es: Tarjeta SD

source: Correcte
de: In Ordnung
es: Correcta

source: Insuffisante en ce moment
de: Derzeit zu schwach
es: Insuficiente ahora mismo

source: A faibli depuis le démarrage
de: Seit dem Start eingebrochen
es: Ha fallado desde el arranque

source: Aucune erreur
de: Keine Fehler
es: Sin errores

source: erreur(s)
de: Fehler
es: error(es)

source: Inconnu
de: Unbekannt
es: Desconocido

source: Alimentation conseillée pour ce modèle :
de: Empfohlenes Netzteil für dieses Modell:
es: Alimentación recomendada para este modelo:

source: Sauvegarde et Restauration
de: Sichern und Wiederherstellen
es: Copia de seguridad y restauración
ja: バックアップと復元

source: Sauvegardez votre configuration (API, partages, affichage...) dans un fichier. Vous pourrez le restaurer plus tard ou sur une nouvelle installation.
de: Sichern Sie Ihre Konfiguration (API, Freigaben, Anzeige...) in einer Datei. Sie können sie später oder auf einer neuen Installation wiederherstellen.
es: Guarda tu configuración (API, recursos compartidos, visualización...) en un archivo. Podrás restaurarla más tarde o en una nueva instalación.
ja: 設定（API、共有、表示など）をファイルに保存します。後で、または新しいインストール環境で復元できます。

source: Sauvegarder la configuration
de: Konfiguration speichern
es: Guardar configuración
ja: 設定の保存

source: Télécharger la sauvegarde
de: Backup herunterladen
es: Descargar copia de seguridad
ja: バックアップをダウンロードする

source: Restaurer une configuration
de: Stellen Sie eine Konfiguration wieder her
es: Restaurar una configuración
ja: 構成を復元する

source: Êtes-vous sûr ? La configuration actuelle sera écrasée par le contenu du fichier de sauvegarde.
de: Bist du sicher? Die aktuelle Konfiguration wird durch den Inhalt der Sicherungsdatei überschrieben.
es: ¿Está seguro? La configuración actual se sobrescribirá con el contenido del archivo de copia de seguridad.
ja: 本気ですか？現在の設定はバックアップ ファイルの内容によって上書きされます。

source: Restaurer
de: Wiederherstellen
es: Restaurar
ja: 復元する

source: Espace disque
de: Speicherplatz
es: Espacio en disco
ja: ディスク容量

source: Alerter sous (Go libres) :
de: Warnen unter (GB frei):
es: Avisar por debajo de (GB libres):
ja: 警告するしきい値（空き GB）：

source: Libérer de la place automatiquement
de: Automatisch Speicherplatz freigeben
es: Liberar espacio automáticamente
ja: 自動的に空き容量を確保

source: Sous le seuil, les photos et vidéos Google Drive déjà retirées du Drive sont supprimées du cadre, les plus anciennes d'abord. Les favoris ne sont jamais supprimés.
de: Unterhalb des Schwellenwerts werden Google Drive-Fotos und -Videos, die bereits aus dem Drive entfernt wurden, vom Bilderrahmen gelöscht – die ältesten zuerst. Favoriten werden nie gelöscht.
es: Por debajo del umbral, las fotos y vídeos de Google Drive ya eliminados del Drive se borran del marco, empezando por los más antiguos. Los favoritos nunca se eliminan.
ja: しきい値を下回ると、Google Drive から既に削除された Google Drive の写真や動画が古いものから順にフォトフレームから削除されます。お気に入りは削除されません。

source: Sauvegarde automatique sur Google Drive
de: Automatische Sicherung in Google Drive
es: Copia de seguridad automática en Google Drive
ja: Google Drive への自動バックアップ

source: Sauvegarde les réglages, comptes, playlists, favoris, invitations et messages dans un dossier de votre Google Drive (connexion rclone). Les photos ne sont pas incluses.
de: Sichert Einstellungen, Konten, Playlists, Favoriten, Einladungen und Nachrichten in einem Ordner Ihres Google Drive (rclone-Verbindung). Fotos sind nicht enthalten.
es: Guarda la configuración, cuentas, listas de reproducción, favoritos, invitaciones y mensajes en una carpeta de su Google Drive (conexión rclone). Las fotos no se incluyen.
ja: 設定、アカウント、プレイリスト、お気に入り、招待、メッセージを Google Drive のフォルダにバックアップします（rclone 接続）。写真は含まれません。

source: Activer la sauvegarde automatique
de: Automatische Sicherung aktivieren
es: Activar la copia de seguridad automática
ja: 自動バックアップを有効にする

source: Dossier Google Drive :
de: Google Drive-Ordner:
es: Carpeta de Google Drive:
ja: Google Drive フォルダ：

source: Toutes les (heures) :
de: Alle (Stunden):
es: Cada (horas):
ja: 間隔（時間）：

source: Sauvegardes conservées :
de: Aufbewahrte Sicherungen:
es: Copias de seguridad conservadas:
ja: 保持するバックアップ数：

source: Enregistrer ces réglages
de: Diese Einstellungen speichern
es: Guardar esta configuración
ja: この設定を保存

source: Sauvegarder maintenant
de: Jetzt sichern
es: Hacer copia de seguridad ahora
ja: 今すぐバックアップ

source: Restaurer la dernière sauvegarde
de: Letzte Sicherung wiederherstellen
es: Restaurar la última copia de seguridad
ja: 最新のバックアップを復元

source: Go libres sur
de: GB frei von
es: GB libres de
ja: GB 空き / 全体

source: utilisés
de: belegt
es: usados
ja: 使用済み

source: espace faible
de: wenig Speicherplatz
es: poco espacio
ja: 空き容量不足

source: média(s) Google Drive pourraient être supprimés automatiquement.
de: Google Drive-Medien könnten automatisch gelöscht werden.
es: medio(s) de Google Drive podrían eliminarse automáticamente.
ja: 件の Google Drive メディアが自動的に削除される可能性があります。

source: Dernière sauvegarde réussie :
de: Letzte erfolgreiche Sicherung:
es: Última copia de seguridad correcta:
ja: 最後に成功したバックアップ：

source: Dernier échec :
de: Letzter Fehlschlag:
es: Último error:
ja: 最後の失敗：

source: Sauvegarde en cours...
de: Sicherung läuft...
es: Copia de seguridad en curso...
ja: バックアップ中...

source: Remplacer les réglages actuels par la dernière sauvegarde du Drive ?
de: Aktuelle Einstellungen durch die letzte Sicherung aus dem Drive ersetzen?
es: ¿Reemplazar la configuración actual por la última copia de seguridad del Drive?
ja: 現在の設定を Drive の最新バックアップで置き換えます。よろしいですか？

source: Mise à jour de l'application
de: Anwendungsaktualisierung
es: Actualización de la aplicación
ja: アプリケーションのアップデート

source: Pimmich se met à jour depuis GitHub puis redémarre. Si la nouvelle version ne démarre pas, le cadre revient tout seul à la version précédente.
es: Pimmich se actualiza desde GitHub y luego se reinicia. Si la nueva versión no arranca, el marco vuelve solo a la versión anterior.

source: Version installée :
es: Versión instalada:

source: Lancer la mise à jour ? Vous allez être redirigé vers la page de suivi.
de: Update starten? Sie werden zur Tracking-Seite weitergeleitet.
es: ¿Iniciar la actualización? Serás redirigido a la página de seguimiento.
ja: アップデートを開始しますか?追跡ページにリダイレクトされます。

source: Lancer la mise à jour
de: Starten Sie das Update
es: Iniciar la actualización
ja: アップデートを開始する

source: Revenir à la version précédente
es: Volver a la versión anterior

source: Pimmich est à jour.
es: Pimmich está actualizado.

source: Mise à jour disponible :
es: Actualización disponible:

source: changement(s)
es: cambio(s)

source: Impossible de joindre GitHub (connexion internet ?).
es: No se puede contactar con GitHub (¿conexión a internet?).

source: Dernière mise à jour en cours de validation (redémarrage).
es: Última actualización en validación (reinicio).

source: Le cadre est revenu à une version précédente.
es: El marco ha vuelto a una versión anterior.

source: Revenir à la version précédente ? Pimmich va redémarrer.
es: ¿Volver a la versión anterior? Pimmich se reiniciará.

source: Système de Fichiers de la Carte SD
de: SD-Kartendateisystem
es: Sistema de archivos de tarjeta SD
ja: SDカードファイルシステム

source: Si vous avez flashé Pimmich sur une carte SD plus grande que l'image, utilisez cette option pour étendre la partition et utiliser tout l'espace disponible. Un redémarrage du système sera nécessaire pour finaliser l'opération.
de: Wenn Sie Pimmich auf eine SD-Karte geflasht haben, die größer als das Image ist, verwenden Sie diese Option, um die Partition zu erweitern und den gesamten verfügbaren Speicherplatz zu nutzen. Zum Abschluss ist ein Neustart des Systems erforderlich.
es: Si has grabado Pimmich en una tarjeta SD más grande que la imagen, usa esta opción para ampliar la partición y aprovechar todo el espacio disponible. Será necesario reiniciar el sistema para completar la operación.
ja: イメージより大きい SD カードに Pimmich を書き込んだ場合は、このオプションでパーティションを拡張し、利用可能な容量をすべて使用できます。操作を完了するにはシステムの再起動が必要です。

source: Note :
de: Notiz :
es: Nota :
ja: 注記 ：

source: Cette opération est sûre et ne supprime aucune donnée. Elle prépare simplement le système à s'étendre au prochain démarrage.
de: Dieser Vorgang ist sicher und löscht keine Daten. Er bereitet das System lediglich darauf vor, sich beim nächsten Start zu erweitern.
es: Esta operación es segura y no elimina ningún dato. Simplemente prepara el sistema para ampliarse en el próximo arranque.
ja: この操作は安全で、データは削除されません。次回起動時に拡張されるようシステムを準備するだけです。

source: Étendre le système de fichiers
de: Dateisystem erweitern
es: Ampliar el sistema de archivos
ja: ファイルシステムを拡張する

source: Contrôle du système
de: Systemsteuerung
es: Control del sistema
ja: システム制御

source: Êtes-vous sûr de vouloir redémarrer UNIQUEMENT l'application web ? Le système d'exploitation ne sera pas redémarré.
de: Sind Sie sicher, dass Sie NUR die Webanwendung neu starten möchten? Das Betriebssystem wird nicht neu gestartet.
es: ¿Está seguro de que desea reiniciar SOLO la aplicación web? El sistema operativo no se reiniciará.
ja: Web アプリケーションのみを再起動してもよろしいですか?オペレーティング システムは再起動されません。

source: Redémarrer l'application web
de: Starten Sie die Webanwendung neu
es: Reiniciar la aplicación web
ja: Webアプリケーションを再起動します

source: Redémarrer le système
de: Starten Sie das System neu
es: Reiniciar el sistema
ja: システムを再起動します

source: Supprimer les logs
de: Protokolle löschen
es: Eliminar registros
ja: ログの削除

source: Êtes-vous sûr de vouloir ÉTEINDRE le système ?
de: Sind Sie sicher, dass Sie das System AUSSCHALTEN möchten?
es: ¿Está seguro que desea apagar el sistema?
ja: システムの電源を切ってもよろしいですか?

source: Éteindre le système
de: Fahren Sie das System herunter
es: Apague el sistema
ja: システムをシャットダウンします

source: Repasser sur Raspberry Pi OS (bureau)
de: Zurück zu Raspberry Pi OS (Desktop)
es: Volver a Raspberry Pi OS (escritorio)
ja: Raspberry Pi OS（デスクトップ）に戻す

source: Le Raspberry va redémarrer sur le bureau Raspberry Pi OS et Pimmich ne se lancera plus automatiquement. Pour revenir au mode cadre photo, relancez setup.sh. Continuer ?
de: Der Raspberry Pi startet mit dem Raspberry Pi OS-Desktop neu, und Pimmich wird nicht mehr automatisch gestartet. Um zum Bilderrahmen-Modus zurückzukehren, führen Sie setup.sh erneut aus. Fortfahren?
es: La Raspberry se reiniciará en el escritorio de Raspberry Pi OS y Pimmich ya no se iniciará automáticamente. Para volver al modo marco de fotos, vuelve a ejecutar setup.sh. ¿Continuar?
ja: Raspberry Pi は Raspberry Pi OS のデスクトップで再起動し、Pimmich は自動起動しなくなります。フォトフレームモードに戻すには setup.sh を再実行してください。続行しますか？

source: Le message est transformé en image et s'affiche dans le diaporama comme une photo.
de: Die Nachricht wird in ein Bild umgewandelt und wie ein Foto in der Diashow angezeigt.
es: El mensaje se convierte en imagen y se muestra en la presentación como una foto.
ja: メッセージは画像に変換され、写真としてスライドショーに表示されます。

source: ex : Joyeux anniversaire !
de: z. B.: Alles Gute zum Geburtstag!
es: ej.: ¡Feliz cumpleaños!
ja: 例：お誕生日おめでとう！

source: Message
de: Nachricht
es: Mensaje
ja: メッセージ

source: Votre texte…
de: Ihr Text…
es: Su texto…
ja: テキストを入力…

source: Signature (optionnelle)
de: Unterschrift (optional)
es: Firma (opcional)
ja: 署名（任意）

source: ex : Toute la famille
de: z. B.: Die ganze Familie
es: ej.: Toda la familia
ja: 例：家族一同

source: Style
de: Stil
es: Estilo
ja: スタイル

source: Afficher jusqu'au (optionnel)
de: Anzeigen bis (optional)
es: Mostrar hasta el (opcional)
ja: 表示終了日（任意）

source: Publier
de: Veröffentlichen
es: Publicar
ja: 公開

source: Aperçu à l'écran
de: Vorschau auf dem Bildschirm
es: Vista previa en pantalla
ja: 画面でプレビュー

source: Cliquez sur « Aperçu » pour voir le rendu.
de: Klicken Sie auf „Vorschau“, um das Ergebnis zu sehen.
es: Haga clic en « Vista previa » para ver el resultado.
ja: 「プレビュー」をクリックすると表示を確認できます。

source: Messages publiés
de: Veröffentlichte Nachrichten
es: Mensajes publicados
ja: 公開済みメッセージ

source: Aucun message publié.
de: Keine veröffentlichten Nachrichten.
es: Ningún mensaje publicado.
ja: 公開済みのメッセージはありません。

source: Invité
de: Gast
es: Invitado
ja: ゲスト

source: Masqué
de: Ausgeblendet
es: Oculto
ja: 非表示

source: Jusqu'au :
de: Bis:
es: Hasta:
ja: 表示期限：

source: Laisser vide pour afficher sans limite
de: Leer lassen, um ohne Enddatum anzuzeigen
es: Dejar vacío para mostrar sin límite
ja: 空欄にすると期限なしで表示します

source: Enregistrer la date de fin
de: Enddatum speichern
es: Guardar la fecha de fin
ja: 表示期限を保存

source: Afficher de nouveau dans le diaporama
de: Wieder in der Diashow anzeigen
es: Volver a mostrar en la presentación
ja: スライドショーに再表示

source: Masquer du diaporama sans supprimer
de: In der Diashow ausblenden, ohne zu löschen
es: Ocultar de la presentación sin eliminar
ja: 削除せずにスライドショーから非表示

source: Supprimer ce message
de: Diese Nachricht löschen
es: Eliminar este mensaje
ja: このメッセージを削除

source: Supprimer ce message ?
de: Diese Nachricht löschen?
es: ¿Eliminar este mensaje?
ja: このメッセージを削除しますか？

source: Affichage des métadonnées des photos
de: Foto-Metadaten anzeigen
es: Ver metadatos de fotos
ja: 写真のメタデータの表示

source: Configurez ici l'affichage des informations (date, lieu) extraites depuis Immich sur vos photos.
de: Konfigurieren Sie hier die Anzeige von Informationen (Datum, Ort) von Immich auf deinen Fotos extrahiert.
es: Configure aquí la visualización de información (fecha, ubicación) extraído de Immich en tus fotos.
ja: ここで情報の表示を設定します (日付、場所) あなたの写真からイミッチから抜粋しました。

source: Afficher la date de prise de vue
de: Aufnahmedatum anzeigen
es: Mostrar fecha de rodaje
ja: 撮影日を表示

source: Format de la date
de: Format von das Datum
es: formato de la fecha
ja: の形式 日付

source: Utilise les codes de formatage Python (ex: %%d/%%m/%%Y, %%B %%Y).
de: Verwendet Python-Formatcodes (z. B. %%d/%%m/%%Y, %%B %%Y).
es: Usa los códigos de formato de Python (ej.: %%d/%%m/%%Y, %%B %%Y).
ja: Python の書式コードを使用します（例：%%d/%%m/%%Y、%%B %%Y）。

source: Afficher la localisation (ville/pays)
de: Ort anzeigen (Stadt/Land)
es: Mostrar la ubicación (ciudad/país)
ja: 撮影場所（市区町村/国）を表示

source: Format de la localisation
de: Formatieren des Ortes
es: Formato de la ubicación
ja: フォーマット 場所の

source: Ville, Pays
de: Stadt, Land
es: Ciudad, País
ja: 都市、国

source: Ville uniquement
de: Nur Stadt
es: solo ciudad
ja: 市内のみ

source: Pays uniquement
de: Nur Land
es: Sólo país
ja: 国のみ

source: Afficher le drapeau du pays
de: Landesflagge zeigen
es: Mostrar bandera del país
ja: 国旗を表示

source: Taille du drapeau
de: Größe von Flagge
es: Tamaño de bandera
ja: サイズ 旗

source: Opacité du drapeau (0.1 à 1.0)
de: Opazität der Flagge (0,1 bis 1,0)
es: Opacidad de la bandera (0,1 a 1,0)
ja: 不透明度 フラグの値 (0.1 ～ 1.0)

source: Position du drapeau
de: Flaggenposition
es: Posición de la bandera
ja: 旗の位置

source: Décalage horizontal (px)
de: Horizontaler Versatz (px)
es: Desplazamiento horizontal (px)
ja: 水平オフセット (px)

source: Décalage vertical (px)
de: Vertikaler Versatz (px)
es: Desplazamiento vertical (px)
ja: 垂直オフセット (px)

source: Style et Positionnement
de: Stil und Positionierung
es: Estilo y posicionamiento
ja: スタイルと配置

source: Taille de la police
de: Schriftgröße
es: Tamaño de fuente
ja: フォントサイズ

source: Police
de: Polizei
es: Policía
ja: 警察

source: Couleur du texte (hex)
de: Textfarbe (hex)
es: Color del texto (hexadecimal)
ja: 文字色(16進数)

source: Couleur du contour (hex)
de: Umrissfarbe (hex)
es: Color del contorno (hexadecimal)
ja: 輪郭色(16進数)

source: Position
es: Posición
ja: 位置

source: En bas au centre
de: Unten in der Mitte
es: Centro inferior
ja: 中央下

source: Afficher un fond semi-transparent derrière les métadonnées
de: Halbtransparenten Hintergrund hinter den Metadaten anzeigen
es: Mostrar un fondo semitransparente detrás de los metadatos
ja: メタデータの背後に半透明の背景を表示

source: Couleur du fond (hex RGBA)
de: Hintergrundfarbe (hex RGBA)
es: Color de fondo (RGBA hexadecimal)
ja: 背景色（16進RGBA）

source: État de la connexion Wi-Fi
de: Wi-Fi-Verbindungsstatus
es: Estado de la conexión Wi-Fi
ja: Wi-Fi接続状況

source: État:
de: Status:
es: Estado :
ja: エタ:

source: Réseau (SSID):
de: Netzwerk (SSID):
es: Red (SSID):
ja: ネットワーク(SSID):

source: Adresse IP:
es: dirección IP:
ja: アドレスIP:

source: Configuration Wi-Fi
de: Konfiguration WLAN
es: configuración wifi
ja: Wi-Fiの設定

source: La sélection du pays est obligatoire pour activer l'interface Wi-Fi et respecter les réglementations locales sur les fréquences radio.
de: Die Auswahl des Landes ist erforderlich, um die WLAN-Schnittstelle zu aktivieren und die örtlichen Funkfrequenzvorschriften einzuhalten.
es: La selección del país es obligatoria para activar la interfaz Wi-Fi y cumplir la normativa local sobre frecuencias de radio.
ja: Wi-Fi インターフェースを有効にし、各地域の無線周波数規制を守るため、国の選択は必須です。

source: Pays (pour la réglementation Wi-Fi)
de: Land (für WLAN-Bestimmungen)
es: País (para Regulaciones de Wi-Fi)
ja: 国（ Wi-Fi規制）

source: France
de: Frankreich
es: Francia
ja: フランス

source: États-Unis
de: VEREINIGTE STAATEN
es: Estados unidos
ja: 米国

source: Royaume-Uni
de: Vereinigtes Königreich
es: Reino Unido
ja: イギリス

source: Allemagne
de: Deutschland
es: Alemania
ja: ドイツ

source: Espagne
de: Spanien
es: España
ja: スペイン

source: Canada
de: Kanada
es: Canadá
ja: カナダ

source: Belgique
de: Belgien
es: Bélgica
ja: ベルギー

source: Suisse
de: Schweiz
es: Suizo
ja: スイス

source: SSID (Nom du réseau)
de: SSID (Name von Netzwerk)
es: SSID (Nombre de red)
ja: SSID（名前 ネットワーク)

source: Laissez vide si le réseau est ouvert.
de: Leer lassen, wenn das Netzwerk geöffnet ist.
es: Déjelo en blanco si la red está abierta.
ja: ネットワークが開いている場合は、空のままにしておきます。

source: Appliquer les paramètres Wi-Fi
de: Übernehmen Sie die WLAN-Einstellungen
es: Aplicar configuración de Wi-Fi
ja: Wi-Fi設定を適用する

source: Note : Après avoir appliqué les paramètres, la connexion peut prendre jusqu'à une minute. Si le statut de connexion ci-dessus ne passe pas à "Connecté", vérifiez le mot de passe puis essayez de redémarrer le système.
de: Hinweis: Nach dem Übernehmen der Einstellungen kann der Verbindungsaufbau bis zu einer Minute dauern. Wenn der Verbindungsstatus oben nicht zu "Verbunden" wechselt, überprüfen Sie das Passwort und versuchen Sie dann, das System neu zu starten.
es: Nota: Tras aplicar los ajustes, la conexión puede tardar hasta un minuto. Si el estado de conexión de arriba no cambia a "Conectado", comprueba la contraseña y prueba a reiniciar el sistema.
ja: 注意：設定を適用した後、接続まで最大 1 分ほどかかる場合があります。上の接続状態が「接続済み」にならない場合は、パスワードを確認してからシステムを再起動してみてください。

source: Gestion des Interfaces Réseau
de: Netzwerkschnittstellenmanagement
es: Gestión de interfaz de red
ja: ネットワークインターフェース管理

source: Si le Wi-Fi ne se connecte pas alors qu'un câble Ethernet est branché, c'est souvent un problème de priorité. Désactivez l'interface Ethernet pour forcer le système à utiliser exclusivement le Wi-Fi. Cette action redémarre le service réseau.
de: Wenn sich das WLAN nicht verbindet, während ein Ethernet-Kabel angeschlossen ist, liegt oft ein Prioritätsproblem vor. Deaktivieren Sie die Ethernet-Schnittstelle, damit das System ausschließlich WLAN verwendet. Diese Aktion startet den Netzwerkdienst neu.
es: Si el Wi-Fi no se conecta mientras hay un cable Ethernet enchufado, suele ser un problema de prioridad. Desactiva la interfaz Ethernet para obligar al sistema a usar exclusivamente el Wi-Fi. Esta acción reinicia el servicio de red.
ja: Ethernet ケーブルが接続されていると Wi-Fi が接続されない場合、多くは優先順位の問題です。Ethernet インターフェースを無効にすると、システムは Wi-Fi のみを使用します。この操作によりネットワークサービスが再起動されます。

source: Interface Filaire (eth0)
de: Kabelgebundene Schnittstelle (eth0)
es: Interfaz cableada (eth0)
ja: 有線インターフェース (eth0)

source: Réseaux Wi-Fi à proximité
de: WLAN-Netzwerke in der Nähe
es: Redes Wi-Fi cercanas
ja: 近くの Wi-Fi ネットワーク

source: Cliquez sur le bouton pour rechercher les réseaux Wi-Fi disponibles. Cliquer sur un réseau dans la liste remplira automatiquement le champ SSID ci-dessus.
de: Klicken Sie auf die Schaltfläche, um nach verfügbaren Wi-Fi-Netzwerken zu suchen. Wenn Sie in der Liste auf ein Netzwerk klicken, wird das SSID-Feld oben automatisch ausgefüllt.
es: Haga clic en el botón para buscar redes Wi-Fi disponibles. Al hacer clic en una red de la lista, se completará automáticamente el campo SSID de arriba.
ja: ボタンをクリックして、利用可能な Wi-Fi ネットワークを検索します。 リスト内のネットワークをクリックすると、上の SSID フィールドに自動的に入力されます。

source: Gestion des Playlists
de: Playlist-Verwaltung
es: Gestión de listas de reproducción
ja: プレイリスト管理

source: Créez des albums virtuels (playlists) en sélectionnant des photos de n'importe quelle source. Vous pouvez ensuite lancer un diaporama contenant uniquement les photos d'une playlist.
de: Erstellen Sie virtuelle Alben (Playlists), indem Sie Fotos aus beliebigen Quellen auswählen. Anschließend können Sie eine Diashow starten, die nur die Fotos einer Playlist enthält.
es: Crea álbumes virtuales (playlists) seleccionando fotos de cualquier fuente. Después puedes iniciar una presentación que contenga solo las fotos de una playlist.
ja: 任意のソースから写真を選んで仮想アルバム（プレイリスト）を作成できます。プレイリストの写真だけでスライドショーを開始することもできます。

source: Contrôle du Diaporama Actuel
de: Diashow-Steuerung Aktuell
es: Control de presentación de diapositivas Actual
ja: スライドショーコントロール 現在
