Repository: Sweek-Adam/Pimmich-fork
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, ja

source: Gestion des invitations pour les invités
de: Verwalten von Einladungen für Gäste
es: Gestión de invitationes para invitados
ja: ゲストの招待状の管理

source: Créez des codes d'invitation uniques pour permettre à vos amis et votre famille d'envoyer des photos au cadre. Ils devront envoyer ce code à votre bot Telegram pour être autorisés.
de: Erstellen Sie einzigartige Einladungscodes, die Sie Freunden und Familie senden können Fotos im Rahmen. Sie müssen diesen Code an Ihren Telegram-Bot senden, um autorisiert zu werden.
es: Cree códigos de invitación únicos para permitir que amigos y familiares envíen fotos en el marco. Deberán enviar este código a su bot de Telegram para ser autorizado.
ja: 独自の招待コードを作成して友人や家族に送信できるようにする フレーム内の写真。承認されるには、このコードを Telegram ボットに送信する必要があります。

source: Créer une nouvelle invitation
de: Erstellen Sie eine neue Einladung
es: Crear una nueva invitación
ja: 新しい招待状を作成する

source: Nom de l'invité (ex: Mamie)
de: Name des Gastes (z. B. Oma)
es: Nombre del invitado (ej: Mamá)
ja: ゲストのお名前（例：おばあちゃん）

source: Valide 7 jours
de: Gültig für 7 Tage
es: Válido por 7 días
ja: 7日間有効

source: Valide 30 jours
de: Gültig für 30 Tage
es: Válido por 30 días
ja: 30日間有効

source: Valide 90 jours
de: Gültig für 90 Tage
es: Válido por 90 días
ja: 90日間有効

source: Invitations actives
de: Einladungen aktiv
es: Invitaciones activas
ja: アクティブな招待状

source: Chargement des invitations...
de: Einladungen werden geladen...
es: Cargando invitaciones...
ja: 招待状を読み込んでいます...

source: Source Telegram
de: Quelltelegramm
es: Telegram fuente
ja: ソース電報

source: N'oubliez pas d'activer la source "Telegram" dans l'onglet "Sources" pour que les photos reçues apparaissent dans le diaporama.
de: Vergessen Sie nicht, im Tab die Quelle „Telegramm“ zu aktivieren „Quellen“, damit die empfangenen Fotos in der Diashow erscheinen.
es: No olvides activar la fuente "Telegram" en la pestaña "Fuentes" para que las fotos recibidas aparezcan en la presentación de diapositivas.
ja: タブで「Telegram」ソースを有効にすることを忘れないでください。 「ソース」を選択すると、受信した写真がスライドショーに表示されます。

source: Fréquence des Cartes Postales
de: Häufigkeit von Postkarten
es: Frecuencia de postales
ja: はがきの頻度

source: Augmentez temporairement la fréquence d'affichage des nouvelles cartes postales reçues pour qu'elles apparaissent plus souvent.
de: Erhöhen Sie vorübergehend die Anzeigefrequenz von neue Postkarten erhalten, damit diese häufiger erscheinen.
es: Aumente temporalmente la frecuencia de visualización de nuevas postales recibidas para que aparezcan con más frecuencia.
ja: 一時的に表示頻度を上げます。 新しいポストカードを受け取ったので、より頻繁に表示されます。

source: Activer le boost pour les cartes postales récentes
de: Aktivieren Sie den Boost für aktuelle Postkarten
es: Habilitar el impulso para postales recientes
ja: 最近のポストカードのブーストを有効にする

source: Durée du boost (jours) :
de: Boost-Dauer (Tage) :
es: Duración del impulso (días) :
ja: ブースト期間 (日) :

source: Facteur de boost :
de: Boost-Faktor:
es: Factor de impulso:
ja: ブースト係数:

source: (Ex: 4 = 5x plus de chances d'apparaître)
de: (Bsp.: 4 = 5x höhere Chance auf Erscheinen)
es: (Ej: 4 = 5 veces más posibilidades de aparecer)
ja: （例：4個＝出現確率5倍）

source: Options de l'overlay
de: Overlay-Optionen
es: Opciones de superposición
ja: オーバーレイのオプション

source: Activer l'icône de nouvelle carte postale dans l'overlay
de: Neues Postkartensymbol im Overlay aktivieren
es: Habilitar icono de nueva postal en superposición
ja: オーバーレイで新しいポストカード アイコンを有効にする

source: Photos en attente de validation
de: Fotos warten auf Validierung
es: Fotos en espera de validación
ja: 検証待ちの写真

source: Approuvez ou rejetez les photos envoyées. Les photos approuvées seront ajoutées à la source "Invités".
de: Genehmigen oder lehnen Sie die gesendeten Fotos ab. Genehmigte Fotos werden der Quelle "Gäste" hinzugefügt.
es: Aprueba o rechaza las fotos enviadas. Las fotos aprobadas se añadirán a la fuente "Invitados".
ja: 送信された写真を承認または拒否します。承認された写真は「ゲスト」ソースに追加されます。

source: Contrôle Vocal
de: Sprachsteuerung
es: Control de voz
ja: 音声制御

source: Contrôlez votre diaporama à la voix avec le mot-clé "Cadre Magique".
de: Steuern Sie Ihre Diashow per Sprache mit dem Stichwort „Magic Frame“.
es: Verifique su presentación de diapositivas por voz con la palabra clave "marco mágico".
ja: 「Magic Frame」をキーワードに音声でスライドショーを操作します。

source: Étape Manuelle Requise :
de: Manueller Schritt erforderlich:
es: Paso manual requerido:
ja: 必要な手動ステップ:

source: Pour utiliser le mot-clé personnalisé "Cadre Magique", vous devez créer un modèle sur le site de Picovoice, le télécharger, et le placer dans le dossier `voice_models` sous le nom `cadre-magique_raspberry-pi.ppn`.
de: Um das benutzerdefinierte Schlüsselwort "Cadre Magique" zu verwenden, müssen Sie auf der Picovoice-Website ein Modell erstellen, herunterladen und unter dem Namen `cadre-magique_raspberry-pi.ppn` im Ordner `voice_models` ablegen.
es: Para usar la palabra clave personalizada "Cadre Magique", debes crear un modelo en el sitio web de Picovoice, descargarlo y colocarlo en la carpeta `voice_models` con el nombre `cadre-magique_raspberry-pi.ppn`.
ja: カスタムキーワード「Cadre Magique」を使用するには、Picovoice のサイトでモデルを作成してダウンロードし、`voice_models` フォルダーに `cadre-magique_raspberry-pi.ppn` という名前で配置する必要があります。

source: Moteur de mot-clé
de: Motor Schlüsselwort
es: motor palabra clave
ja: エンジン キーワード

source: Picovoice Porcupine (Recommandé, nécessite une clé API)
de: Picovoice Porcupine (empfohlen, erfordert API-Schlüssel)
es: Picovoice Porcupine (recomendado, requiere clave API)
ja: Picovoice Porcupine (推奨、API キーが必要)

source: Vosk (Totalement local, sans clé API, plus gourmand)
de: Vosk (Völlig lokal, ohne API-Schlüssel, gieriger)
es: Vosk (Totalmente local, sin clave API, más codicioso)
ja: Vosk (完全にローカル、API キーなし、より貪欲)

source: Choisissez 'Vosk' si vous ne souhaitez pas créer de compte Picovoice.
de: Wählen Sie „Vosk“, wenn Sie nicht erstellen möchten Picovoice-Konto.
es: Elija 'Vosk' si no desea crear Cuenta picovoz.
ja: 作成したくない場合は「Vosk」を選択してください ピコボイスアカウント。

source: Activer le contrôle vocal (action immédiate)
de: Sprachsteuerung aktivieren (sofortige Wirkung)
es: Activar el control por voz (acción inmediata)
ja: 音声制御を有効にする (即時アクション)

source: Langue du contrôle vocal
de: Sprache der Sprachsteuerung
es: Idioma del control por voz
ja: 音声コントロールの言語

source: Français
de: Französisch
es: Francés
ja: フランス語

source: Anglais
de: Englisch
es: Inglés
ja: 英語

source: Le changement de langue nécessite un redémarrage du service vocal (désactiver puis réactiver le contrôle vocal).
de: Ein Sprachwechsel erfordert einen Neustart des Sprachdienstes (Sprachsteuerung deaktivieren und wieder aktivieren).
es: El cambio de idioma requiere reiniciar el servicio de voz (desactivar y volver a activar el control por voz).
ja: 言語を変更するには、音声サービスの再起動（音声コントロールを無効にしてから再度有効にする）が必要です。

source: Clé d'accès Picovoice Porcupine
de: Picovoice Porcupine-Zugriffsschlüssel
es: Clave de acceso de Picovoice Porcupine
ja: Picovoice Porcupine アクセスキー

source: Collez votre clé d'accès ici
de: Fügen Sie hier Ihren Zugriffsschlüssel ein
es: Pega tu clave de acceso aquí
ja: ここにアクセスキーを貼り付けてください

source: Afficher/Cacher la clé d'accès
de: Zugriffsschlüssel anzeigen/verbergen
es: Mostrar/Ocultar la clave de acceso
ja: アクセスキーを表示/非表示

source: Obtenez votre clé via le compte gratuit (Free Tier) sur la
de: Erhalten Sie Ihren Schlüssel über das kostenlose Konto (Free Tier) auf der
es: Obtén tu clave con la cuenta gratuita (Free Tier) en la
ja: 無料アカウント（Free Tier）でキーを取得してください：

source: Périphérique d'entrée audio (Microphone)
de: Audioeingabegerät (Mikrofon)
es: Entrada de audio (micrófono)
ja: 音声入力デバイス（マイク）

source: Actualiser la liste
de: Liste aktualisieren
es: Actualizar lista
ja: リストを更新する

source: État du service vocal :
de: Status des Sprachdienstes:
es: Estado del servicio de voz:
ja: 音声サービスのステータス:

source: Volume des Notifications Sonores
de: Lautstärke der Tonbenachrichtigungen
es: Volumen de notificaciones sonoras
ja: 通知音の音量

source: Règle le volume pour les sons de notification (confirmation du contrôle vocal, réception de carte postale, etc.).
de: Passt die Lautstärke für Benachrichtigungstöne an (Bestätigung der Sprachsteuerung, Empfang). Postkarte usw.).
es: Ajusta el volumen de los sonidos de notificación (confirmación de control de voz, recepción postal, etc.).
ja: 通知音（ボイスコントロール確認、受信音）の音量を調整します。 ポストカードなど）。

source: Volume des notifications :
de: Benachrichtigungsvolumen :
es: Volumen de notificaciones :
ja: 通知量 :

source: Diagnostic Audio
de: Diagnose-Audio
es: Audio de diagnóstico
ja: 診断音声

source: Si votre microphone n'apparaît pas dans la liste ci-dessus, utilisez cet outil pour vérifier si le système d'exploitation le détecte correctement.
de: Wenn Ihr Mikrofon oben nicht aufgeführt ist, verwenden Sie dieses Tool Überprüfen Sie, ob das Betriebssystem es richtig erkennt.
es: Si su micrófono no figura en la lista anterior, utilice esta herramienta para comprueba si el sistema operativo lo detecta correctamente.
ja: お使いのマイクが上記にリストされていない場合は、このツールを使用して オペレーティング システムがそれを正しく検出しているかどうかを確認してください。

source: Résultats du diagnostic :
de: Diagnoseergebnisse:
es: Resultados del diagnóstico:
ja: 診断結果:

source: Classique
de: Klassisch
es: Clásico
ja: クラシック

source: Une photo à la fois, transitions douces.
de: Ein Foto nach dem anderen, sanfte Übergänge.
es: Una foto a la vez, transiciones suaves.
ja: 1枚ずつ、なめらかな切り替え。

source: Fête
de: Party
es: Fiesta
ja: パーティー

source: Rythme rapide, compositions festives, QR code et messages des invités.
de: Schnelles Tempo, festliche Kompositionen, QR code und Nachrichten der Gäste.
es: Ritmo rápido, composiciones festivas, QR code y mensajes de los invitados.
ja: 速いテンポ、華やかな組み写真、QR code とゲストのメッセージ。

source: Souvenirs
de: Erinnerungen
es: Recuerdos
ja: 思い出

source: Anciennes photos et favoris mis en avant, albums et polaroïds.
de: Alte Fotos und Favoriten im Vordergrund, Alben und Polaroids.
es: Fotos antiguas y favoritas destacadas, álbumes y polaroids.
ja: 昔の写真やお気に入りを中心に、アルバムやポラロイド風で。

source: Voyage
de: Reise
es: Viaje
ja: 旅行

source: Carnets de voyage et paysages : vacances, Japon, Islande, mer...
de: Reisetagebücher und Landschaften: Urlaub, Japan, Island, Meer...
es: Cuadernos de viaje y paisajes: vacaciones, Japón, Islandia, el mar...
ja: 旅のアルバムと風景：休暇、日本、アイスランド、海など。

source: Une photo à la fois, lente, avec un léger mouvement.
de: Ein Foto nach dem anderen, langsam, mit leichter Bewegung.
es: Una foto a la vez, lenta, con un ligero movimiento.
ja: 1枚ずつ、ゆっくりと、かすかな動きを添えて。

source: Citrouilles et chauves-souris ; les messages s'affichent dans de petits fantômes.
de: Kürbisse und Fledermäuse; Nachrichten erscheinen in kleinen Gespenstern.
es: Calabazas y murciélagos; los mensajes aparecen dentro de pequeños fantasmas.

source: Noël
de: Weihnachten
es: Navidad
ja: クリスマス

source: Boules de Noël, neige et paysages d'hiver, avec les messages de la famille.
de: Christbaumkugeln, Schnee und Winterlandschaften mit den Nachrichten der Familie.
es: Bolas de Navidad, nieve y paisajes de invierno, con los mensajes de la familia.

source: Nouvel An
de: Neujahr
es: Año Nuevo

source: Feux d'artifice et confettis pour souhaiter la bonne année ; rythme de fête.
de: Feuerwerk und Konfetti für ein frohes neues Jahr; Partytempo.
es: Fuegos artificiales y confeti para desear feliz año nuevo; ritmo de fiesta.

source: Pâques
de: Ostern
es: Pascua
ja: イースター

source: Œufs, herbe fraîche et fleurs de printemps.
de: Eier, frisches Gras und Frühlingsblumen.
es: Huevos, hierba fresca y flores de primavera.

source: Action réservée aux administrateurs.
de: Aktion nur für Administratoren.
es: Acción reservada a los administradores.
ja: 管理者専用の操作です。

source: Tableau en liège
de: Pinnwand aus Kork
es: Tablero de corcho
ja: コルクボード

source: Polaroïds éparpillés
de: Verstreute Polaroids
es: Polaroids esparcidas
ja: 散らばったポラロイド

source: Mosaïque
de: Mosaik
es: Mosaico
ja: モザイク

source: Pellicule
de: Filmstreifen
es: Película
ja: フィルム

source: Mur de cadres
de: Bilderwand
es: Pared de cuadros
ja: フォトウォール

source: Duo / Triptyque
de: Diptychon / Triptychon
es: Díptico / Tríptico
ja: 2枚 / 3枚並べ

source: Magazine
de: Magazin
es: Revista
ja: マガジン

source: Photomaton
de: Fotoautomat
es: Fotomatón
ja: 証明写真

source: du Raspberry Pi
de: für den Raspberry Pi
es: de Raspberry Pi

source: Alimentation insuffisante en ce moment
de: Stromversorgung derzeit zu schwach
es: Alimentación insuficiente ahora mismo

source: Le cadre manque de courant : il peut ralentir, figer ou redémarrer. Utilisez une alimentation officielle %(supply)s et un câble court.
de: Der Rahmen hat zu wenig Strom: Er kann langsamer werden, einfrieren oder neu starten. Verwenden Sie ein offizielles Netzteil %(supply)s und ein kurzes Kabel.
es: Al marco le falta corriente: puede ralentizarse, bloquearse o reiniciarse. Usa una alimentación oficial %(supply)s y un cable corto.

source: Le cadre a manqué de courant
de: Der Rahmen hatte zu wenig Strom
es: Al marco le faltó corriente

source: Depuis son démarrage, l'alimentation a faibli au moins une fois. Conseillé : alimentation officielle %(supply)s et câble court.
de: Seit dem Start ist die Stromversorgung mindestens einmal eingebrochen. Empfohlen: offizielles Netzteil %(supply)s und kurzes Kabel.
es: Desde el arranque, la alimentación ha fallado al menos una vez. Recomendado: alimentación oficial %(supply)s y cable corto.

source: Le cadre chauffe trop
de: Der Rahmen wird zu heiß
es: El marco se calienta demasiado

source: %(temp)s °C : aérez le boîtier ou ajoutez un dissipateur.
de: %(temp)s °C: Belüften Sie das Gehäuse oder bringen Sie einen Kühlkörper an.
es: %(temp)s °C: ventila la caja o añade un disipador.

source: Le cadre a chaud
de: Der Rahmen ist warm
es: El marco está caliente

source: %(temp)s °C : il ralentit pour se protéger. Aérez le boîtier.
de: %(temp)s °C: Er drosselt sich zum Schutz. Belüften Sie das Gehäuse.
es: %(temp)s °C: se ralentiza para protegerse. Ventila la caja.

source: La carte SD signale des erreurs
de: Die SD-Karte meldet Fehler
es: La tarjeta SD indica errores

source: %(count)s erreur(s) d'écriture ou de lecture : faites une sauvegarde et prévoyez de remplacer la carte.
de: %(count)s Lese- oder Schreibfehler: Erstellen Sie eine Sicherung und ersetzen Sie die Karte bald.
es: %(count)s error(es) de lectura o escritura: haz una copia de seguridad y prevé cambiar la tarjeta.

source: Aucune photo à afficher
de: Keine Fotos zum Anzeigen
es: No hay fotos que mostrar
ja: 表示する写真がありません

source: Ajoutez une source de photos (Google Drive, Immich, partage réseau, clé USB) puis lancez un import.
de: Füge eine Fotoquelle hinzu (Google Drive, Immich, Netzwerkfreigabe, USB-Stick) und starte dann einen Import.
es: Añade una fuente de fotos (Google Drive, Immich, recurso compartido de red, memoria USB) y luego inicia una importación.
ja: 写真のソース（Google Drive、Immich、ネットワーク共有、USB メモリ）を追加して、インポートを実行してください。

source: Le diaporama est arrêté
de: Die Diashow ist gestoppt
es: La presentación está detenida
ja: スライドショーが停止しています

source: Il devrait tourner à cette heure-ci. Relancez-le depuis l'accueil.
de: Sie sollte um diese Uhrzeit laufen. Starte sie über die Startseite neu.
es: Debería estar en marcha a esta hora. Reiníciala desde el inicio.
ja: この時間帯は再生中のはずです。ホームから再開してください。

source: Problème de synchronisation
de: Synchronisierungsproblem
es: Problema de sincronización
ja: 同期の問題

source: Photos d'invités à valider
de: Gästefotos zu prüfen
es: Fotos de invitados por validar
ja: 承認待ちのゲスト写真

source: %(count)s photo(s) attendent votre validation.
de: %(count)s Foto(s) warten auf deine Freigabe.
es: %(count)s foto(s) esperan tu validación.
ja: %(count)s 枚の写真が承認を待っています。

source: Photos laissées sur Google Drive
de: Auf Google Drive verbliebene Fotos
es: Fotos que quedan en Google Drive
ja: Google Drive に残っている写真

source: %(count)s photo(s) déposée(s) par un autre compte ne peuvent pas être mises à la corbeille du Drive : elles restent affichées sur le cadre.
de: %(count)s Foto(s), die von einem anderen Konto hochgeladen wurden, können nicht in den Drive-Papierkorb verschoben werden: Sie werden weiterhin auf dem Rahmen angezeigt.
es: %(count)s foto(s) subida(s) por otra cuenta no se pueden mover a la papelera de Drive: siguen mostrándose en el marco.
ja: 別のアカウントがアップロードした %(count)s 枚の写真は Drive のゴミ箱に移動できないため、フォトフレームに表示されたままになります。

source: Espace disque faible
de: Wenig Speicherplatz
es: Poco espacio en disco
ja: ディスク容量が不足しています

source: %(free)s Go libres. Supprimez des photos ou activez le nettoyage automatique.
de: %(free)s GB frei. Lösche Fotos oder aktiviere die automatische Bereinigung.
es: %(free)s GB libres. Elimina fotos o activa la limpieza automática.
ja: 空き容量 %(free)s GB。写真を削除するか、自動クリーンアップを有効にしてください。

source: La sauvegarde a échoué
de: Sicherung fehlgeschlagen
es: La copia de seguridad ha fallado
ja: バックアップに失敗しました

source: Sauvegarde ancienne
de: Veraltete Sicherung
es: Copia de seguridad antigua
ja: バックアップが古くなっています

source: Aucune sauvegarde réussie depuis plus de 7 jours.
de: Seit mehr als 7 Tagen keine erfolgreiche Sicherung.
es: Ninguna copia de seguridad correcta desde hace más de 7 días.
ja: 7日以上バックアップが成功していません。

source: Connexion non chiffrée
de: Unverschlüsselte Verbindung
es: Conexión no cifrada
ja: 暗号化されていない接続

source: Sur le Raspberry Pi, lancez une fois : sudo ~/pimmich/utils/enable_https.sh (active le HTTPS et corrige la configuration nginx).
de: Führe einmal auf dem Raspberry Pi aus: sudo ~/pimmich/utils/enable_https.sh (aktiviert HTTPS und korrigiert die nginx-Konfiguration).
es: En la Raspberry Pi, ejecuta una vez: sudo ~/pimmich/utils/enable_https.sh (activa HTTPS y corrige la configuración de nginx).
ja: Raspberry Pi で一度だけ次を実行してください：sudo ~/pimmich/utils/enable_https.sh（HTTPS を有効にし、nginx の設定を修正します）。

source: Choisir une source de photos
de: Fotoquelle wählen
es: Elegir una fuente de fotos
ja: 写真のソースを選択

source: Importer des photos
de: Fotos importieren
es: Importar fotos
ja: 写真をインポート

source: Régler les heures d'affichage
de: Anzeigezeiten einstellen
es: Ajustar el horario de visualización
ja: 表示時間を設定

source: Choisir une ambiance
de: Stimmung wählen
es: Elegir un ambiente
ja: ムードを選択

source: Inviter la famille (QR code, Telegram)
de: Familie einladen (QR code, Telegram)
es: Invitar a la familia (QR code, Telegram)
ja: 家族を招待（QR code、Telegram）

source: Sécuriser la connexion (HTTPS)
de: Verbindung absichern (HTTPS)
es: Proteger la conexión (HTTPS)
ja: 接続を保護（HTTPS）

source: Selon les réglages
de: Gemäß Einstellungen
es: Según los ajustes
ja: 設定に従う

source: Photo unique
de: Einzelfoto
es: Foto única
ja: 1枚表示

source: Compositions uniquement (au hasard)
de: Nur Kompositionen (zufällig)
es: Solo composiciones (al azar)
ja: コラージュのみ（ランダム）

source: Nuit
de: Nacht
es: Noche
ja: ナイト

source: Clair
de: Hell
es: Claro
ja: ライト

source: Carte postale
de: Postkarte
es: Postal
ja: ポストカード

source: Festif
de: Festlich
es: Festivo
ja: フェスティブ

source: Post-it
de: Haftnotiz
es: Pósit
ja: 付箋

source: Ardoise
de: Tafel
es: Pizarra
ja: 黒板

source: Néon
de: Neon
es: Neón
ja: ネオン

source: Lettre
de: Brief
es: Carta
ja: 手紙

source: Machine à écrire
de: Schreibmaschine
es: Máquina de escribir
ja: タイプライター

source: Bulle de BD
de: Sprechblase
es: Bocadillo de cómic
ja: マンガの吹き出し

source: Minimal
es: Minimalista
ja: ミニマル

source: Joyeux Noël
de: Frohe Weihnachten
es: Feliz Navidad
ja: メリークリスマス

source: Joyeux Halloween
de: Happy Halloween
es: Feliz Halloween
ja: ハッピーハロウィン

source: Joyeuses Pâques
de: Frohe Ostern
es: Felices Pascuas
ja: ハッピーイースター

source: Bonnes vacances !
de: Schöne Ferien!
es: ¡Felices vacaciones!
ja: 楽しい休暇を！

source: Islande
de: Island
es: Islandia
ja: アイスランド

source: Japon
de: Japan
es: Japón
ja: 日本

source: Vive la France
es: Viva Francia
ja: フランス万歳

source: La montagne
de: Die Berge
es: La montaña
ja: 山

source: La mer
de: Das Meer
es: El mar
ja: 海

source: Vive la plage !
de: Strandleben!
es: ¡Viva la playa!
ja: ビーチ最高！

source: Vacances
de: Ferien
es: Vacaciones
ja: 休暇

source: Montagne
de: Berge
es: Montaña
ja: 山

source: Mer
de: Meer
es: Mar
ja: 海

source: Plage
de: Strand
es: Playa
ja: ビーチ

source: La Grande Vague
de: Die große Welle
es: La Gran Ola
ja: 神奈川沖浪裏

source: Mont Fuji
de: Berg Fuji
es: Monte Fuji
ja: 富士山

source: Dans les étoiles
de: Zwischen den Sternen
es: Entre las estrellas
ja: 星の中で

source: Années 80
de: 80er Jahre
es: Años 80
ja: 80年代

source: Années 70
de: 70er Jahre
es: Años 70
ja: 70年代

source: Le printemps
de: Der Frühling
es: La primavera
ja: 春

source: L'automne
de: Der Herbst
es: El otoño
ja: 秋

source: L'hiver
de: Der Winter
es: El invierno
ja: 冬

source: Joyeux anniversaire !
de: Alles Gute zum Geburtstag!
es: ¡Feliz cumpleaños!
ja: お誕生日おめでとう！

source: À l'affiche
de: Jetzt im Kino
es: En cartelera
ja: 上映中

source: WOUAH !
de: WOW!
es: ¡GUAU!
ja: ワオ！

source: Carnet de voyage
de: Reisetagebuch
es: Cuaderno de viaje
ja: 旅の手帳

source: Souvenir
de: Erinnerung
es: Recuerdo
ja: 思い出

source: Bonne année
de: Frohes neues Jahr
es: Feliz Año

source: il y a %(num)s an
de: vor %(num)s Jahr
es: hace %(num)s año

source: Hokusai – La Grande Vague
de: Hokusai – Die große Welle
es: Hokusai – La Gran Ola
ja: 北斎 – 神奈川沖浪裏

source: Espace
de: Weltall
es: Espacio
ja: 宇宙

source: Printemps
de: Frühling
es: Primavera
ja: 春

source: Automne
de: Herbst
es: Otoño
ja: 秋

source: Hiver
de: Winter
es: Invierno
ja: 冬

source: Anniversaire
de: Geburtstag
es: Cumpleaños
ja: 誕生日

source: Cinéma
de: Kino
es: Cine
ja: 映画

source: Bande dessinée
de: Comic
es: Cómic
ja: コミック

source: Album ancien
de: Altes Album
es: Álbum antiguo
ja: 古いアルバム

source: Code d'invitation invalide.
de: Ungültiger Einladungscode.
es: Código de invitación no válido.
ja: 招待コードが無効です。

source: Ce code d'invitation a expiré.
de: Dieser Einladungscode ist abgelaufen.
es: Este código de invitación ha caducado.
ja: この招待コードの有効期限は切れています。

source: Vous êtes déjà autorisé. Envoyez-moi une photo !
de: Sie sind bereits berechtigt. Senden Sie mir ein Foto!
es: Ya estás autorizado. ¡Envíame una foto!
ja: あなたはすでに認可されています。写真を送ってください！

source: Ce code d'invitation a déjà été utilisé.
de: Dieser Einladungscode wurde bereits verwendet.
es: Este código de invitación ya se ha utilizado.
ja: この招待コードはすでに使用されています。

source: Félicitations %(name)s ! Vous pouvez maintenant envoyer des cartes postales au cadre.
de: Herzlichen Glückwunsch, %(name)s! Sie können jetzt Postkarten an den Bilderrahmen senden.
es: ¡Enhorabuena, %(name)s! Ahora puedes enviar postales al marco.
ja: %(name)s おめでとうございます!ポストカードをフレームに送信できるようになりました。

source: Trop de tentatives de connexion. Réessayez dans %(minutes)s minute(s).
de: Zu viele Anmeldeversuche. Versuchen Sie es in %(minutes)s Minute(n) erneut.
es: Demasiados intentos de inicio de sesión. Vuelva a intentarlo en %(minutes)s minuto(s).
ja: ログイン試行回数が多すぎます。%(minutes)s 分後に再試行してください。

source: Connexion réussie
de: Verbindung erfolgreich
es: Conexión exitosa
ja: 接続成功

source: Identifiants invalides
de: Ungültige Bezeichner
es: Credenciales no válidas
ja: 無効な識別子

source: Déconnexion réussie
de: Abmeldung erfolgreich
es: Cerrar sesión exitosamente
ja: ログアウト成功

source: Les deux champs de mot de passe sont requis.
de: Beide Passwortfelder sind erforderlich.
es: Ambos campos de contraseña son obligatorios.
ja: 両方のパスワードフィールドは必須です。

source: Les mots de passe ne correspondent pas.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
ja: パスワードが一致しません。

source: Le mot de passe doit contenir au moins 6 caractères.
de: Das Passwort muss mindestens 6 Zeichen enthalten.
es: Contraseñas nLa contraseña debe contener al menos 6 caracteres.e no coinciden.
ja: パスワードには少なくとも 6 文字を含める必要があります。

source: Mot de passe mis à jour avec succès. Il sera nécessaire pour votre prochaine connexion.
de: Passwort erfolgreich aktualisiert. Es wird für Ihre nächste Verbindung benötigt.
es: Contraseña actualizada correctamente. La necesitarás para tu próximo inicio de sesión.
ja: パスワードが正常に更新されました。次回の接続に必要になります。
